****  Begin EMS Language Processor Error and Trace Output  *** 
<Erl program name, line #, line text, result, occurance timing information ... >
CALC_Q,Line 1,SET CP_AIR = 1005,1005.000000, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
CALC_Q,Line 2,SET DELTAT = TRET - TRESET, *** Error: EvaluateExpression: Variable = 'TRESET' used in expression has not been initialized! *** , During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
CALC_Q,Line 3,SET Q_AIR = MASSFLOWRATE * CP_AIR * DELTAT, *** Error: EvaluateExpression: Variable = 'DELTAT' used in expression has not been initialized! *** , During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,0.0, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,0.0, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,0.0, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,0.0, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
CALCSCOP,Line 1,SET CPAIR = @CPAIRFNWTDB WOUT_SUPPLYFAN  TOUT_SUPPLYFAN,1004.858589, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 2,SET FANSENSHEAT = (MDOT_SUPPLYFAN * CPAIR ) * DELTAT_SUPPLYFAN,0.0, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 3,SET NUMERATOR = QDOT_DXCOIL_SENS - FANSENSHEAT,20373.563084, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 4,SET DENOMINATOR = POWER_DX_COIL_ELEC + POWER_SUPPLYFAN_ELEC,10797.123632, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 5,SET SCOP = NUMERATOR / DENOMINATOR,1.886943, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 6,SET QDOTNETSENS = NUMERATOR,20373.563084, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 7,SET POWERCRAC = DENOMINATOR,10797.123632, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCPUE,Line 1,IF IT_EQUIP_POWER > 0.0,0.0, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCPUE,Line 3,ELSE,1.000000, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCPUE,Line 4,SET PUE = 0.0,0.0, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCPUE,Line 5,ENDIF,, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALC_Q,Line 1,SET CP_AIR = 1005,1005.000000, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
CALC_Q,Line 2,SET DELTAT = TRET - TRESET, *** Error: EvaluateExpression: Variable = 'TRESET' used in expression has not been initialized! *** , During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
CALC_Q,Line 3,SET Q_AIR = MASSFLOWRATE * CP_AIR * DELTAT, *** Error: EvaluateExpression: Variable = 'DELTAT' used in expression has not been initialized! *** , During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,17.000000, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,17.000000, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,17.000000, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,17.000000, During Warmup, Occurrence info=JUL, 07/07 00:00 - 00:10
CALCSCOP,Line 1,SET CPAIR = @CPAIRFNWTDB WOUT_SUPPLYFAN  TOUT_SUPPLYFAN,1004.858589, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 2,SET FANSENSHEAT = (MDOT_SUPPLYFAN * CPAIR ) * DELTAT_SUPPLYFAN,0.0, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 3,SET NUMERATOR = QDOT_DXCOIL_SENS - FANSENSHEAT,62319.460013, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 4,SET DENOMINATOR = POWER_DX_COIL_ELEC + POWER_SUPPLYFAN_ELEC,26440.411039, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 5,SET SCOP = NUMERATOR / DENOMINATOR,2.356977, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 6,SET QDOTNETSENS = NUMERATOR,62319.460013, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCSCOP,Line 7,SET POWERCRAC = DENOMINATOR,26440.411039, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCPUE,Line 1,IF IT_EQUIP_POWER > 0.0,0.0, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCPUE,Line 3,ELSE,1.000000, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCPUE,Line 4,SET PUE = 0.0,0.0, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALCPUE,Line 5,ENDIF,, During Warmup, Occurrence info=JUL, 07/07 00:10 - 00:20
CALC_Q,Line 1,SET CP_AIR = 1005,1005.000000, During Warmup, Occurrence info=JUL, 07/07 23:50 - 24:00
CALC_Q,Line 2,SET DELTAT = TRET - TRESET, *** Error: EvaluateExpression: Variable = 'TRESET' used in expression has not been initialized! *** , During Warmup, Occurrence info=JUL, 07/07 23:50 - 24:00
CALC_Q,Line 3,SET Q_AIR = MASSFLOWRATE * CP_AIR * DELTAT, *** Error: EvaluateExpression: Variable = 'DELTAT' used in expression has not been initialized! *** , During Warmup, Occurrence info=JUL, 07/07 23:50 - 24:00
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,17.000000, During Warmup, Occurrence info=JUL, 07/07 23:50 - 24:00
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,17.000000, During Warmup, Occurrence info=JUL, 07/07 23:50 - 24:00
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,17.000000, During Warmup, Occurrence info=JUL, 07/07 23:50 - 24:00
ZONEAIRFLOW_OVERWRITE,Line 1,SET HVACSUPPLY = AIRFLOWFMU,17.000000, During Warmup, Occurrence info=JUL, 07/07 23:50 - 24:00
CALCSCOP,Line 1,SET CPAIR = @CPAIRFNWTDB WOUT_SUPPLYFAN  TOUT_SUPPLYFAN,1004.858589, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCSCOP,Line 2,SET FANSENSHEAT = (MDOT_SUPPLYFAN * CPAIR ) * DELTAT_SUPPLYFAN,0.0, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCSCOP,Line 3,SET NUMERATOR = QDOT_DXCOIL_SENS - FANSENSHEAT,116300.603029, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCSCOP,Line 4,SET DENOMINATOR = POWER_DX_COIL_ELEC + POWER_SUPPLYFAN_ELEC,39613.908222, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCSCOP,Line 5,SET SCOP = NUMERATOR / DENOMINATOR,2.935852, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCSCOP,Line 6,SET QDOTNETSENS = NUMERATOR,116300.603029, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCSCOP,Line 7,SET POWERCRAC = DENOMINATOR,39613.908222, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCPUE,Line 1,IF IT_EQUIP_POWER > 0.0,0.0, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCPUE,Line 3,ELSE,1.000000, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCPUE,Line 4,SET PUE = 0.0,0.0, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
CALCPUE,Line 5,ENDIF,, During Warmup, Occurrence info=JUL, 07/07 24:00 - 24:10
! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,SYSTEM AVAILABILITY SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATING SETPOINT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SUPPLY AIR SETPOINT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLING RETURN AIR SETPOINT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DATA CENTER CPU LOADING SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS_ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DATA CENTER OPERATION SCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,C5 - 4 IN HW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C5 - 4 IN HW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C5 - 4 IN HW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R13LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R13LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R13LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R31LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R31LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R31LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CLNG-1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CLNG-1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CLNG-1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C1-1P,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C1-1P,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C2-1P,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C2-1P,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1SF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1SF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1SR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1SR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1SB,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1SB,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1SL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1SL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BOTTOM-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BOTTOM-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F1-1S,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F1-1S,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-2SF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-2SF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-2SR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-2SR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-2SB,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-2SB,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-2SL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-2SL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BOTTOM-2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BOTTOM-2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F2-1S,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F2-1S,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C1-1P,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C2-1P,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1SF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1SR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1SB,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1SL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BOTTOM-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,F1-1S,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-2SF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-2SR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-2SB,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-2SL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BOTTOM-2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,F2-1S,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1SF,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1SF,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1SF,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1SF,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1SR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1SR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1SB,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1SB,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1SB,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1SB,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1SL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1SL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1SL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1SL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-2SF,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-2SF,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-2SR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-2SR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-2SR,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-2SR,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-2SB,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-2SB,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-2SB,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-2SB,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-2SL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-2SL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-2SL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-2SL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MAIN ZONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,PLENUM-1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,PLENUM-1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB ZONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB ZONE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MAIN ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,EC PLUG FAN 1,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,EC PLUG FAN 1,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,EC PLUG FAN 1,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available,EC PLUG FAN 1,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1,Coil:Cooling:DX:SingleSpeed,Autosized Rated Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1,Coil:Cooling:DX:SingleSpeed,Autosized Rated Sensible Heat Ratio,[W/W]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1,Coil:Cooling:DX:SingleSpeed,Autosized Rated Total Cooling Capacity,[W]
EnergyManagementSystem:Actuator Available,LIEBERT ECONOPHASE QUADRATIC FIT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,DATA CENTER SERVERS POWER FLOADTEMP,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,DATA CENTER SERVERS AIRFLOW FLOADTEMP,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,DATA CENTER RECIRCULATION FLOADTEMP,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLCAPFFF,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLEIRFFF,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,HPACCOOLPLFFPLR,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,ECM FANPOWER FFLOW,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,UPS EFFICIENCY FPLR,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,COOL CAP MOD FUNC OF TEMPERATURE,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,LIEBERT ECONOPHASE EIR FUNC T,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE ATU IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUB ZONE OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQUIPMENT INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-1 ZONE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN ZONE ATU IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY-PLENUM-1 TO PLENUM-2 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SUP-PLENUM-2 ZONE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,CRAC SYSTEM,AirLoopHVAC,Availability Status,[ ]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,MAIN ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,MAIN ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,MAIN ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,MAIN ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,PLENUM-1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,PLENUM-1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,PLENUM-1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,PLENUM-1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SUP-PLENUM-1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SUP-PLENUM-1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SUP-PLENUM-1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SUP-PLENUM-1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SUP-PLENUM-2,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SUP-PLENUM-2,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SUP-PLENUM-2,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SUP-PLENUM-2,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SUB ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SUB ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SUB ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SUB ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,EC PLUG FAN 1,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,EC PLUG FAN 1,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available,EC PLUG FAN 1,Fan Nominal Total Efficiency,[fraction]
