
 Meters for 7,DATA CENTER SERVERS:ITE CPU Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MAIN ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:MAIN ZONE [J]
  OnMeter=ITE-CPU:InteriorEquipment:Electricity [J]

 Meters for 80,DATA CENTER SERVERS:ITE Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MAIN ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:MAIN ZONE [J]
  OnMeter=ITE-Fans:InteriorEquipment:Electricity [J]

 Meters for 93,DATA CENTER SERVERS:ITE UPS Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MAIN ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:MAIN ZONE [J]
  OnMeter=ITE-UPS:InteriorEquipment:Electricity [J]

 Meters for 106,DATA CENTER SERVERS1:ITE CPU Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SUB ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SUB ZONE [J]
  OnMeter=ITE-CPU:InteriorEquipment:Electricity [J]

 Meters for 131,DATA CENTER SERVERS1:ITE Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SUB ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SUB ZONE [J]
  OnMeter=ITE-Fans:InteriorEquipment:Electricity [J]

 Meters for 132,DATA CENTER SERVERS1:ITE UPS Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SUB ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SUB ZONE [J]
  OnMeter=ITE-UPS:InteriorEquipment:Electricity [J]

 Meters for 138,MAIN ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MAIN ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:MAIN ZONE [J]

 Meters for 199,MAIN ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MAIN ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:MAIN ZONE [J]

 Meters for 225,PLENUM-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PLENUM-1 [J]

 Meters for 250,PLENUM-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PLENUM-1 [J]

 Meters for 264,SUP-PLENUM-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SUP-PLENUM-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SUP-PLENUM-1 [J]

 Meters for 289,SUP-PLENUM-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SUP-PLENUM-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SUP-PLENUM-1 [J]

 Meters for 303,SUP-PLENUM-2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SUP-PLENUM-2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SUP-PLENUM-2 [J]

 Meters for 328,SUP-PLENUM-2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SUP-PLENUM-2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SUP-PLENUM-2 [J]

 Meters for 342,SUB ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SUB ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SUB ZONE [J]

 Meters for 367,SUB ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SUB ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SUB ZONE [J]

 Meters for 381,MAIN ZONE BASEBOARD:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 406,MAIN ZONE BASEBOARD:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 431,SUB ZONE BASEBOARD:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 432,SUB ZONE BASEBOARD:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 435,EC PLUG FAN 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 460,MAIN COOLING COIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 475,MAIN COOLING COIL 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 488,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 525,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 562,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 601,MAIN COOLING COIL 1:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 628,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 653,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 654,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  DATA CENTER SERVERS:ITE CPU Electric Energy
  DATA CENTER SERVERS:ITE Fan Electric Energy
  DATA CENTER SERVERS:ITE UPS Electric Energy
  DATA CENTER SERVERS1:ITE CPU Electric Energy
  DATA CENTER SERVERS1:ITE Fan Electric Energy
  DATA CENTER SERVERS1:ITE UPS Electric Energy
  MAIN ZONE BASEBOARD:Baseboard Electric Energy
  SUB ZONE BASEBOARD:Baseboard Electric Energy
  EC PLUG FAN 1:Fan Electric Energy
  MAIN COOLING COIL 1:Cooling Coil Electric Energy
  MAIN COOLING COIL 1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  DATA CENTER SERVERS:ITE CPU Electric Energy
  DATA CENTER SERVERS:ITE Fan Electric Energy
  DATA CENTER SERVERS:ITE UPS Electric Energy
  DATA CENTER SERVERS1:ITE CPU Electric Energy
  DATA CENTER SERVERS1:ITE Fan Electric Energy
  DATA CENTER SERVERS1:ITE UPS Electric Energy

 For Meter=Electricity:Zone:MAIN ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  DATA CENTER SERVERS:ITE CPU Electric Energy
  DATA CENTER SERVERS:ITE Fan Electric Energy
  DATA CENTER SERVERS:ITE UPS Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DATA CENTER SERVERS:ITE CPU Electric Energy
  DATA CENTER SERVERS:ITE Fan Electric Energy
  DATA CENTER SERVERS:ITE UPS Electric Energy
  DATA CENTER SERVERS1:ITE CPU Electric Energy
  DATA CENTER SERVERS1:ITE Fan Electric Energy
  DATA CENTER SERVERS1:ITE UPS Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:MAIN ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  DATA CENTER SERVERS:ITE CPU Electric Energy
  DATA CENTER SERVERS:ITE Fan Electric Energy
  DATA CENTER SERVERS:ITE UPS Electric Energy

 For Meter=ITE-CPU:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DATA CENTER SERVERS:ITE CPU Electric Energy
  DATA CENTER SERVERS1:ITE CPU Electric Energy

 For Meter=ITE-Fans:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DATA CENTER SERVERS:ITE Fan Electric Energy
  DATA CENTER SERVERS1:ITE Fan Electric Energy

 For Meter=ITE-UPS:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DATA CENTER SERVERS:ITE UPS Electric Energy
  DATA CENTER SERVERS1:ITE UPS Electric Energy

 For Meter=Electricity:Zone:SUB ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  DATA CENTER SERVERS1:ITE CPU Electric Energy
  DATA CENTER SERVERS1:ITE Fan Electric Energy
  DATA CENTER SERVERS1:ITE UPS Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SUB ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  DATA CENTER SERVERS1:ITE CPU Electric Energy
  DATA CENTER SERVERS1:ITE Fan Electric Energy
  DATA CENTER SERVERS1:ITE UPS Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  MAIN ZONE:Zone Air System Sensible Heating Energy
  MAIN ZONE:Zone Air System Sensible Cooling Energy
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SUP-PLENUM-1:Zone Air System Sensible Heating Energy
  SUP-PLENUM-1:Zone Air System Sensible Cooling Energy
  SUP-PLENUM-2:Zone Air System Sensible Heating Energy
  SUP-PLENUM-2:Zone Air System Sensible Cooling Energy
  SUB ZONE:Zone Air System Sensible Heating Energy
  SUB ZONE:Zone Air System Sensible Cooling Energy
  MAIN ZONE BASEBOARD:Baseboard Total Heating Energy
  SUB ZONE BASEBOARD:Baseboard Total Heating Energy
  MAIN COOLING COIL 1:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  MAIN ZONE:Zone Air System Sensible Heating Energy
  MAIN ZONE:Zone Air System Sensible Cooling Energy
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SUP-PLENUM-1:Zone Air System Sensible Heating Energy
  SUP-PLENUM-1:Zone Air System Sensible Cooling Energy
  SUP-PLENUM-2:Zone Air System Sensible Heating Energy
  SUP-PLENUM-2:Zone Air System Sensible Cooling Energy
  SUB ZONE:Zone Air System Sensible Heating Energy
  SUB ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:MAIN ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  MAIN ZONE:Zone Air System Sensible Heating Energy
  MAIN ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  MAIN ZONE:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Heating Energy
  SUP-PLENUM-1:Zone Air System Sensible Heating Energy
  SUP-PLENUM-2:Zone Air System Sensible Heating Energy
  SUB ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:MAIN ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  MAIN ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  MAIN ZONE:Zone Air System Sensible Cooling Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SUP-PLENUM-1:Zone Air System Sensible Cooling Energy
  SUP-PLENUM-2:Zone Air System Sensible Cooling Energy
  SUB ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:MAIN ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  MAIN ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SUP-PLENUM-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SUP-PLENUM-1:Zone Air System Sensible Heating Energy
  SUP-PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SUP-PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SUP-PLENUM-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SUP-PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SUP-PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SUP-PLENUM-2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SUP-PLENUM-2:Zone Air System Sensible Heating Energy
  SUP-PLENUM-2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SUP-PLENUM-2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SUP-PLENUM-2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SUP-PLENUM-2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SUP-PLENUM-2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SUB ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SUB ZONE:Zone Air System Sensible Heating Energy
  SUB ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SUB ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SUB ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SUB ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SUB ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  MAIN ZONE BASEBOARD:Baseboard Total Heating Energy
  SUB ZONE BASEBOARD:Baseboard Total Heating Energy
  MAIN COOLING COIL 1:Cooling Coil Total Cooling Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  MAIN ZONE BASEBOARD:Baseboard Total Heating Energy
  SUB ZONE BASEBOARD:Baseboard Total Heating Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  MAIN ZONE BASEBOARD:Baseboard Electric Energy
  SUB ZONE BASEBOARD:Baseboard Electric Energy
  EC PLUG FAN 1:Fan Electric Energy
  MAIN COOLING COIL 1:Cooling Coil Electric Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN ZONE BASEBOARD:Baseboard Electric Energy
  SUB ZONE BASEBOARD:Baseboard Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  EC PLUG FAN 1:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  EC PLUG FAN 1:Fan Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  MAIN COOLING COIL 1:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  MAIN COOLING COIL 1:Cooling Coil Electric Energy
  MAIN COOLING COIL 1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  MAIN COOLING COIL 1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
