! Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2025.07.08 13:47,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter,ITE-CPU:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ITE-CPU:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ITE-Fans:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ITE-Fans:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ITE-UPS:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ITE-UPS:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:SUB ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SUB ZONE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SUB ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SUB ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:MAIN ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SUP-PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SUP-PLENUM-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SUP-PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SUP-PLENUM-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SUP-PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SUP-PLENUM-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SUP-PLENUM-2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SUP-PLENUM-2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SUP-PLENUM-2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SUP-PLENUM-2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SUP-PLENUM-2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SUP-PLENUM-2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SUB ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SUB ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SUB ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SUB ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SUB ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SUB ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,Baseboard:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Baseboard:EnergyTransfer,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
