<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<!-- This is file 'variables.cfg' for input 'co.idf'. -->
<BCVTB-variables>
  <!-- Note these are not really BCVTB-related.  We are bootstrapping BCVTB capabilities to support FMU export. -->
  <!-- Note the order of these elements determines the data order in the exchange vectors. -->
  <variable  source="Ptolemy">
    <EnergyPlus  schedule="DAT_Reset"/>
  </variable>
  <variable  source="Ptolemy">
    <EnergyPlus  schedule="AfFMU"/>
  </variable>
  <variable  source="EnergyPlus">
    <EnergyPlus  name="MAIN ZONE"  type="Zone Air Temperature"/>
  </variable>
  <variable  source="EnergyPlus">
    <EnergyPlus  name="SUB ZONE"  type="Zone Air Temperature"/>
  </variable>
  <variable  source="EnergyPlus">
    <EnergyPlus  name="PLENUM-1"  type="Zone Air Temperature"/>
  </variable>
  <variable  source="EnergyPlus">
    <EnergyPlus  name="SUP-PLENUM-1"  type="Zone Air Temperature"/>
  </variable>
  <variable  source="EnergyPlus">
    <EnergyPlus  name="SUP-PLENUM-2"  type="Zone Air Temperature"/>
  </variable>
  <variable  source="EnergyPlus">
    <EnergyPlus  name="EMS"  type="Q_Calc_Output"/>
  </variable>
</BCVTB-variables>
