  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         484
 sizeTableEntry=        1600
 numTableEntry=        1286
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          22
 NumOfRVariable=        3373
 NumOfRVariable(Total)=        3373
 NumOfRVariable(Actual)=          60
 NumOfRVariable(Summed)=          30
 NumOfRVariable(Meter)=          30
 NumOfIVariable=         183
 NumOfIVariable(Total)=         183
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          49
 NumVarMeterArrays=          30
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          22
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=         386
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          23
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          42
 MaxNumOfNodeConnections=        1000
