

 ****************************** EPMacro processing begun.


      *   1 * Version,
      *   2 * 9.0 ;
      *   3 * SimulationControl,
      *   4 * No,
      *   5 * No,
      *   6 * No,
      *   7 * Yes,
      *   8 * Yes ;
      *   9 * Building,
      *  10 * Bldg,
      *  11 * 0.0,
      *  12 * Suburbs,
      *  13 * 0.05,
      *  14 * 0.05,
      *  15 * MinimalShadowing,
      *  16 * 30,
      *  17 * 6 ;
      *  18 * SurfaceConvectionAlgorithm:Inside,
      *  19 * TARP ;
      *  20 * SurfaceConvectionAlgorithm:Outside,
      *  21 * DOE-2 ;
      *  22 * HeatBalanceAlgorithm,
      *  23 * ConductionTransferFunction ;
      *  24 * Timestep,
      *  25 * 60 ;
      *  26 * Site:Location,
      *  27 * CHICAGO_IL_USA TMY2-94846,
      *  28 * 41.78,
      *  29 * -87.75,
      *  30 * -6,
      *  31 * 190 ;
      *  32 * RUNPERIOD,
      *  33 * Jul,
      *  34 * 1,
      *  35 * 1,
      *  36 * ,
      *  37 * 1,
      *  38 * 1,
      *  39 * ,
      *  40 * THURSDAY,
      *  41 * Yes,
      *  42 * Yes,
      *  43 * No,
      *  44 * Yes,
      *  45 * Yes ;
      *  46 * Site:GroundTemperature:BuildingSurface,
      *  47 * 18.89,
      *  48 * 18.92,
      *  49 * 19.02,
      *  50 * 19.12,
      *  51 * 19.21,
      *  52 * 19.23,
      *  53 * 19.07,
      *  54 * 19.32,
      *  55 * 19.09,
      *  56 * 19.21,
      *  57 * 19.13,
      *  58 * 18.96 ;
      *  59 * ScheduleTypeLimits,
      *  60 * Fraction,
      *  61 * 0.0,
      *  62 * 1.0,
      *  63 * CONTINUOUS ;
      *  64 * ScheduleTypeLimits,
      *  65 * Any Number ;
      *  66 * ScheduleTypeLimits,
      *  67 * HVACTemplate Any Number ;
      *  68 * ScheduleTypeLimits,
      *  69 * Temperature,
      *  70 * -60,
      *  71 * 200,
      *  72 * Continuous,
      *  73 * Temperature ;
      *  74 * Schedule:Compact,
      *  75 * System Availability Schedule,
      *  76 * Any Number,
      *  77 * THROUGH: 12/31,
      *  78 * FOR: AllDays,
      *  79 * UNTIL: 24:00,
      *  80 * 1 ;
      *  81 * Schedule:Compact,
      *  82 * Zone Control Type Sched,
      *  83 * Any Number,
      *  84 * Through: 12/31,
      *  85 * For: AllDays,
      *  86 * Until: 24:00,
      *  87 * 4 ;
      *  88 * Schedule:Compact,
      *  89 * Heating Setpoint Schedule,
      *  90 * Any Number,
      *  91 * Through: 12/31,
      *  92 * For: AllDays,
      *  93 * Until: 24:00,
      *  94 * 15.0 ;
      *  95 * Schedule:Compact,
      *  96 * Supply Air Setpoint Schedule,
      *  97 * Any Number,
      *  98 * Through: 12/31,
      *  99 * For: AllDays,
      * 100 * Until: 24:00,
      * 101 * 10 ;
      * 102 * Schedule:Compact,
      * 103 * Cooling Return Air Setpoint Schedule,
      * 104 * Any Number,
      * 105 * Through: 12/31,
      * 106 * For: AllDays,
      * 107 * Until: 24:00,
      * 108 * 29.3 ;
      * 109 * Schedule:Compact,
      * 110 * Data Center CPU Loading Schedule,
      * 111 * Any Number,
      * 112 * Through: 1/31,
      * 113 * For: AllDays,
      * 114 * Until: 24:00,
      * 115 * 1.0,
      * 116 * Through: 2/29,
      * 117 * For: AllDays,
      * 118 * Until: 24:00,
      * 119 * 0.50,
      * 120 * Through: 3/31,
      * 121 * For: AllDays,
      * 122 * Until: 24:00,
      * 123 * 0.75,
      * 124 * Through: 4/30,
      * 125 * For: AllDays,
      * 126 * Until: 24:00,
      * 127 * 1.0,
      * 128 * Through: 5/31,
      * 129 * For: AllDays,
      * 130 * Until: 24:00,
      * 131 * 0.25,
      * 132 * Through: 6/30,
      * 133 * For: AllDays,
      * 134 * Until: 24:00,
      * 135 * 0.50,
      * 136 * Through: 7/31,
      * 137 * For: AllDays,
      * 138 * Until: 24:00,
      * 139 * 0.1,
      * 140 * Through: 8/31,
      * 141 * For: AllDays,
      * 142 * Until: 24:00,
      * 143 * 1.0,
      * 144 * Through: 9/30,
      * 145 * For: AllDays,
      * 146 * Until: 24:00,
      * 147 * 0.25,
      * 148 * Through: 10/31,
      * 149 * For: AllDays,
      * 150 * Until: 24:00,
      * 151 * 0.50,
      * 152 * Through: 11/30,
      * 153 * For: AllDays,
      * 154 * Until: 24:00,
      * 155 * 0.75,
      * 156 * Through: 12/31,
      * 157 * For: AllDays,
      * 158 * Until: 24:00,
      * 159 * 1.00 ;
      * 160 * Schedule:Compact,
      * 161 * ALWAYS_ON,
      * 162 * Fraction,
      * 163 * Through: 12/31,
      * 164 * For: AllDays,
      * 165 * Until: 24:00,
      * 166 * 1 ;
      * 167 * Schedule:Constant,
      * 168 * Data Center Operation Schedule,
      * 169 * Any Number,
      * 170 * 1.0 ;
      * 171 * Material,
      * 172 * C5 - 4 IN HW CONCRETE,
      * 173 * MediumRough,
      * 174 * 0.1014984,
      * 175 * 1.729577,
      * 176 * 2242.585,
      * 177 * 836.8000,
      * 178 * 0.9000000,
      * 179 * 0.6500000,
      * 180 * 0.6500000 ;
      * 181 * Material:NoMass,
      * 182 * R13LAYER,
      * 183 * Rough,
      * 184 * 2.290965,
      * 185 * 0.9000000,
      * 186 * 0.7500000,
      * 187 * 0.7500000 ;
      * 188 * Material:NoMass,
      * 189 * R31LAYER,
      * 190 * Rough,
      * 191 * 5.456,
      * 192 * 0.9000000,
      * 193 * 0.7500000,
      * 194 * 0.7500000 ;
      * 195 * Material:NoMass,
      * 196 * MAT-CLNG-1,
      * 197 * Rough,
      * 198 * 0.65225929,
      * 199 * 0.65,
      * 200 * 0.65,
      * 201 * 0.65 ;
      * 202 * Construction,
      * 203 * R13WALL,
      * 204 * R13LAYER ;
      * 205 * Construction,
      * 206 * FLOOR,
      * 207 * C5 - 4 IN HW CONCRETE ;
      * 208 * Construction,
      * 209 * ROOF31,
      * 210 * R31LAYER ;
      * 211 * Construction,
      * 212 * CLNG-1,
      * 213 * MAT-CLNG-1 ;
      * 214 * GlobalGeometryRules,
      * 215 * UpperLeftCorner,
      * 216 * CounterClockWise,
      * 217 * World ;
      * 218 * Zone,
      * 219 * Main Zone,
      * 220 * 0,
      * 221 * 0,
      * 222 * 0,
      * 223 * 0,
      * 224 * 1,
      * 225 * 1,
      * 226 * autocalculate,
      * 227 * autocalculate ;
      * 228 * Zone,
      * 229 * PLENUM-1,
      * 230 * 0,
      * 231 * 0,
      * 232 * 0,
      * 233 * 0,
      * 234 * 1,
      * 235 * 1,
      * 236 * 0.5,
      * 237 * 245.67 ;
      * 238 * Zone,
      * 239 * Sup-PLENUM-1,
      * 240 * 0,
      * 241 * 0,
      * 242 * 0,
      * 243 * 0,
      * 244 * 1,
      * 245 * 1,
      * 246 * 0.5,
      * 247 * 116.13 ;
      * 248 * Zone,
      * 249 * Sup-PLENUM-2,
      * 250 * 0,
      * 251 * 0,
      * 252 * 0,
      * 253 * 0,
      * 254 * 1,
      * 255 * 1,
      * 256 * 0.5,
      * 257 * 129.54 ;
      * 258 * Zone,
      * 259 * Sub Zone,
      * 260 * 0,
      * 261 * 0,
      * 262 * 0,
      * 263 * 0,
      * 264 * 1,
      * 265 * 1,
      * 266 * autocalculate,
      * 267 * autocalculate ;
      * 268 * BuildingSurface:Detailed,
      * 269 * Zn001:Wall001,
      * 270 * Wall,
      * 271 * R13WALL,
      * 272 * Main Zone,
      * 273 * Outdoors,
      * 274 * ,
      * 275 * SunExposed,
      * 276 * WindExposed,
      * 277 * 0.5000000,
      * 278 * 4,
      * 279 * 0,
      * 280 * 0,
      * 281 * 4.572000,
      * 282 * 0,
      * 283 * 0,
      * 284 * 0,
      * 285 * 15.24000,
      * 286 * 0,
      * 287 * 0,
      * 288 * 15.24000,
      * 289 * 0,
      * 290 * 4.572000 ;
      * 291 * BuildingSurface:Detailed,
      * 292 * Zn001:Wall002,
      * 293 * Wall,
      * 294 * R13WALL,
      * 295 * Main Zone,
      * 296 * Surface,
      * 297 * Zn002:Wall002,
      * 298 * NoSun,
      * 299 * NoWind,
      * 300 * 0,
      * 301 * 4,
      * 302 * 15.24000,
      * 303 * 0,
      * 304 * 4.572000,
      * 305 * 15.24000,
      * 306 * 0,
      * 307 * 0,
      * 308 * 15.24000,
      * 309 * 15.24000,
      * 310 * 0,
      * 311 * 15.24000,
      * 312 * 15.24000,
      * 313 * 4.572000 ;
      * 314 * BuildingSurface:Detailed,
      * 315 * Zn001:Wall003,
      * 316 * Wall,
      * 317 * R13WALL,
      * 318 * Main Zone,
      * 319 * Outdoors,
      * 320 * ,
      * 321 * SunExposed,
      * 322 * WindExposed,
      * 323 * 0.5000000,
      * 324 * 4,
      * 325 * 15.24000,
      * 326 * 15.24000,
      * 327 * 4.572000,
      * 328 * 15.24000,
      * 329 * 15.24000,
      * 330 * 0,
      * 331 * 0,
      * 332 * 15.24000,
      * 333 * 0,
      * 334 * 0,
      * 335 * 15.24000,
      * 336 * 4.572000 ;
      * 337 * BuildingSurface:Detailed,
      * 338 * Zn001:Wall004,
      * 339 * Wall,
      * 340 * R13WALL,
      * 341 * Main Zone,
      * 342 * Outdoors,
      * 343 * ,
      * 344 * NoSun,
      * 345 * NoWind,
      * 346 * 0,
      * 347 * 4,
      * 348 * 0,
      * 349 * 15.24000,
      * 350 * 4.572000,
      * 351 * 0,
      * 352 * 15.24000,
      * 353 * 0,
      * 354 * 0,
      * 355 * 0,
      * 356 * 0,
      * 357 * 0,
      * 358 * 0,
      * 359 * 4.572000 ;
      * 360 * BuildingSurface:Detailed,
      * 361 * Zn001:Flr001,
      * 362 * Floor,
      * 363 * CLNG-1,
      * 364 * Main Zone,
      * 365 * Surface,
      * 366 * F1-1S,
      * 367 * NoSun,
      * 368 * NoWind,
      * 369 * 0,
      * 370 * 4,
      * 371 * 15.24000,
      * 372 * 0.000000,
      * 373 * 0.0,
      * 374 * 0.000000,
      * 375 * 0.000000,
      * 376 * 0.0,
      * 377 * 0.000000,
      * 378 * 15.24000,
      * 379 * 0.0,
      * 380 * 15.24000,
      * 381 * 15.24000,
      * 382 * 0.0 ;
      * 383 * BuildingSurface:Detailed,
      * 384 * Zn001:Roof001,
      * 385 * Ceiling,
      * 386 * CLNG-1,
      * 387 * Main Zone,
      * 388 * Surface,
      * 389 * C1-1P,
      * 390 * NoSun,
      * 391 * NoWind,
      * 392 * 0,
      * 393 * 4,
      * 394 * 0.000000,
      * 395 * 15.24000,
      * 396 * 4.572,
      * 397 * 0.000000,
      * 398 * 0.000000,
      * 399 * 4.572,
      * 400 * 15.24000,
      * 401 * 0.000000,
      * 402 * 4.572,
      * 403 * 15.24000,
      * 404 * 15.24000,
      * 405 * 4.572 ;
      * 406 * BuildingSurface:Detailed,
      * 407 * WALL-1SF,
      * 408 * Wall,
      * 409 * R13WALL,
      * 410 * Sup-PLENUM-1,
      * 411 * Outdoors,
      * 412 * ,
      * 413 * SunExposed,
      * 414 * WindExposed,
      * 415 * 0.5,
      * 416 * 4,
      * 417 * 0,
      * 418 * 0,
      * 419 * -.5,
      * 420 * 0,
      * 421 * 0,
      * 422 * 0,
      * 423 * 15.24,
      * 424 * 0,
      * 425 * 0,
      * 426 * 15.24,
      * 427 * 0,
      * 428 * -.5 ;
      * 429 * BuildingSurface:Detailed,
      * 430 * WALL-1SR,
      * 431 * Wall,
      * 432 * R13WALL,
      * 433 * Sup-PLENUM-1,
      * 434 * Outdoors,
      * 435 * WALL-2SF,
      * 436 * NoSun,
      * 437 * NoWind,
      * 438 * 0,
      * 439 * 4,
      * 440 * 15.24,
      * 441 * 0,
      * 442 * -.5,
      * 443 * 15.24,
      * 444 * 0,
      * 445 * 0,
      * 446 * 15.24,
      * 447 * 15.24,
      * 448 * 0,
      * 449 * 15.24,
      * 450 * 15.24,
      * 451 * -.5 ;
      * 452 * BuildingSurface:Detailed,
      * 453 * WALL-1SB,
      * 454 * Wall,
      * 455 * R13WALL,
      * 456 * Sup-PLENUM-1,
      * 457 * Outdoors,
      * 458 * ,
      * 459 * SunExposed,
      * 460 * WindExposed,
      * 461 * 0.5,
      * 462 * 4,
      * 463 * 15.24,
      * 464 * 15.24,
      * 465 * -.5,
      * 466 * 15.24,
      * 467 * 15.24,
      * 468 * 0,
      * 469 * 0,
      * 470 * 15.24,
      * 471 * 0,
      * 472 * 0,
      * 473 * 15.24,
      * 474 * -.5 ;
      * 475 * BuildingSurface:Detailed,
      * 476 * WALL-1SL,
      * 477 * Wall,
      * 478 * R13WALL,
      * 479 * Sup-PLENUM-1,
      * 480 * Outdoors,
      * 481 * ,
      * 482 * SunExposed,
      * 483 * WindExposed,
      * 484 * 0.5,
      * 485 * 4,
      * 486 * 0,
      * 487 * 15.24,
      * 488 * -.5,
      * 489 * 0,
      * 490 * 15.24,
      * 491 * 0,
      * 492 * 0,
      * 493 * 0,
      * 494 * 0,
      * 495 * 0,
      * 496 * 0,
      * 497 * -.5 ;
      * 498 * BuildingSurface:Detailed,
      * 499 * BOTTOM-1,
      * 500 * Floor,
      * 501 * FLOOR,
      * 502 * Sup-PLENUM-1,
      * 503 * Ground,
      * 504 * ,
      * 505 * NoSun,
      * 506 * NoWind,
      * 507 * 0,
      * 508 * 4,
      * 509 * 15.24,
      * 510 * 0,
      * 511 * -.5,
      * 512 * 0,
      * 513 * 0,
      * 514 * -.5,
      * 515 * 0,
      * 516 * 15.24,
      * 517 * -.5,
      * 518 * 15.24,
      * 519 * 15.24,
      * 520 * -.5 ;
      * 521 * BuildingSurface:Detailed,
      * 522 * F1-1S,
      * 523 * Ceiling,
      * 524 * CLNG-1,
      * 525 * Sup-PLENUM-1,
      * 526 * Surface,
      * 527 * Zn001:Flr001,
      * 528 * NoSun,
      * 529 * NoWind,
      * 530 * 0,
      * 531 * 4,
      * 532 * 15.24,
      * 533 * 0,
      * 534 * 0,
      * 535 * 0,
      * 536 * 0,
      * 537 * 0,
      * 538 * 0,
      * 539 * 15.24,
      * 540 * 0,
      * 541 * 15.24,
      * 542 * 15.24,
      * 543 * 0 ;
      * 544 * BuildingSurface:Detailed,
      * 545 * WALL-1PF,
      * 546 * Wall,
      * 547 * R13WALL,
      * 548 * PLENUM-1,
      * 549 * Outdoors,
      * 550 * ,
      * 551 * SunExposed,
      * 552 * WindExposed,
      * 553 * 0.5,
      * 554 * 4,
      * 555 * 0,
      * 556 * 0,
      * 557 * 4.572,
      * 558 * 0,
      * 559 * 0,
      * 560 * 5.072,
      * 561 * 32.24,
      * 562 * 0,
      * 563 * 5.072,
      * 564 * 32.24,
      * 565 * 0,
      * 566 * 4.572 ;
      * 567 * BuildingSurface:Detailed,
      * 568 * WALL-1PR,
      * 569 * Wall,
      * 570 * R13WALL,
      * 571 * PLENUM-1,
      * 572 * Outdoors,
      * 573 * ,
      * 574 * SunExposed,
      * 575 * WindExposed,
      * 576 * 0.5,
      * 577 * 4,
      * 578 * 32.24,
      * 579 * 0,
      * 580 * 4.572,
      * 581 * 32.24,
      * 582 * 0,
      * 583 * 5.072,
      * 584 * 32.24,
      * 585 * 15.24,
      * 586 * 5.072,
      * 587 * 32.24,
      * 588 * 15.24,
      * 589 * 4.572 ;
      * 590 * BuildingSurface:Detailed,
      * 591 * WALL-1PB,
      * 592 * Wall,
      * 593 * R13WALL,
      * 594 * PLENUM-1,
      * 595 * Outdoors,
      * 596 * ,
      * 597 * SunExposed,
      * 598 * WindExposed,
      * 599 * 0.5,
      * 600 * 4,
      * 601 * 32.24,
      * 602 * 15.24,
      * 603 * 4.572,
      * 604 * 32.24,
      * 605 * 15.24,
      * 606 * 5.072,
      * 607 * 0,
      * 608 * 15.24,
      * 609 * 5.072,
      * 610 * 0,
      * 611 * 15.24,
      * 612 * 4.572 ;
      * 613 * BuildingSurface:Detailed,
      * 614 * WALL-1PL,
      * 615 * Wall,
      * 616 * R13WALL,
      * 617 * PLENUM-1,
      * 618 * Outdoors,
      * 619 * ,
      * 620 * SunExposed,
      * 621 * WindExposed,
      * 622 * 0.5,
      * 623 * 4,
      * 624 * 0,
      * 625 * 15.24,
      * 626 * 4.572,
      * 627 * 0,
      * 628 * 15.24,
      * 629 * 5.072,
      * 630 * 0,
      * 631 * 0,
      * 632 * 5.072,
      * 633 * 0,
      * 634 * 0,
      * 635 * 4.572 ;
      * 636 * BuildingSurface:Detailed,
      * 637 * TOP-1,
      * 638 * Roof,
      * 639 * ROOF31,
      * 640 * PLENUM-1,
      * 641 * Outdoors,
      * 642 * ,
      * 643 * SunExposed,
      * 644 * WindExposed,
      * 645 * 0.5,
      * 646 * 4,
      * 647 * 32.24,
      * 648 * 0,
      * 649 * 5.072,
      * 650 * 0,
      * 651 * 0,
      * 652 * 5.072,
      * 653 * 0,
      * 654 * 15.24,
      * 655 * 5.072,
      * 656 * 32.24,
      * 657 * 15.24,
      * 658 * 5.072 ;
      * 659 * BuildingSurface:Detailed,
      * 660 * C1-1P,
      * 661 * Floor,
      * 662 * CLNG-1,
      * 663 * PLENUM-1,
      * 664 * Surface,
      * 665 * Zn001:Roof001,
      * 666 * NoSun,
      * 667 * NoWind,
      * 668 * 0,
      * 669 * 4,
      * 670 * 32.24,
      * 671 * 0,
      * 672 * 4.572,
      * 673 * 0,
      * 674 * 0,
      * 675 * 4.572,
      * 676 * 0,
      * 677 * 15.24,
      * 678 * 4.572,
      * 679 * 32.24,
      * 680 * 15.24,
      * 681 * 4.572 ;
      * 682 * BuildingSurface:Detailed,
      * 683 * C2-1P,
      * 684 * Floor,
      * 685 * CLNG-1,
      * 686 * PLENUM-1,
      * 687 * Surface,
      * 688 * Zn002:Roof001,
      * 689 * NoSun,
      * 690 * NoWind,
      * 691 * 0,
      * 692 * 4,
      * 693 * 32.24,
      * 694 * 0,
      * 695 * 4.572,
      * 696 * 0,
      * 697 * 0,
      * 698 * 4.572,
      * 699 * 0,
      * 700 * 15.24,
      * 701 * 4.572,
      * 702 * 32.24,
      * 703 * 15.24,
      * 704 * 4.572 ;
      * 705 * BuildingSurface:Detailed,
      * 706 * Zn002:Roof001,
      * 707 * Ceiling,
      * 708 * CLNG-1,
      * 709 * Sub Zone,
      * 710 * Surface,
      * 711 * C2-1P,
      * 712 * NoSun,
      * 713 * NoWind,
      * 714 * 0,
      * 715 * 4,
      * 716 * 32.24,
      * 717 * 0,
      * 718 * 4.572,
      * 719 * 15.24,
      * 720 * 0,
      * 721 * 4.572,
      * 722 * 15.24,
      * 723 * 15.24,
      * 724 * 4.572,
      * 725 * 32.24,
      * 726 * 15.24,
      * 727 * 4.572 ;
      * 728 * BuildingSurface:Detailed,
      * 729 * Zn002:Flr001,
      * 730 * Floor,
      * 731 * CLNG-1,
      * 732 * Sub Zone,
      * 733 * Surface,
      * 734 * F2-1S,
      * 735 * NoSun,
      * 736 * NoWind,
      * 737 * 0,
      * 738 * 4,
      * 739 * 32.24,
      * 740 * 0,
      * 741 * 0,
      * 742 * 15.24,
      * 743 * 0,
      * 744 * 0,
      * 745 * 15.24,
      * 746 * 15.24,
      * 747 * 0,
      * 748 * 32.24,
      * 749 * 15.24,
      * 750 * 0 ;
      * 751 * BuildingSurface:Detailed,
      * 752 * F2-1S,
      * 753 * Ceiling,
      * 754 * CLNG-1,
      * 755 * Sup-PLENUM-2,
      * 756 * Surface,
      * 757 * Zn002:Flr001,
      * 758 * NoSun,
      * 759 * NoWind,
      * 760 * 0,
      * 761 * 4,
      * 762 * 32.24,
      * 763 * 0,
      * 764 * 0,
      * 765 * 15.24,
      * 766 * 0,
      * 767 * 0,
      * 768 * 15.24,
      * 769 * 15.24,
      * 770 * 0,
      * 771 * 32.24,
      * 772 * 15.24,
      * 773 * 0 ;
      * 774 * BuildingSurface:Detailed,
      * 775 * BOTTOM-2,
      * 776 * Floor,
      * 777 * FLOOR,
      * 778 * Sup-PLENUM-2,
      * 779 * Ground,
      * 780 * ,
      * 781 * NoSun,
      * 782 * NoWind,
      * 783 * 0,
      * 784 * 4,
      * 785 * 32.24,
      * 786 * 0,
      * 787 * -.5,
      * 788 * 15.24,
      * 789 * 0,
      * 790 * -.5,
      * 791 * 15.24,
      * 792 * 15.24,
      * 793 * -.5,
      * 794 * 32.24,
      * 795 * 15.24,
      * 796 * -.5 ;
      * 797 * BuildingSurface:Detailed,
      * 798 * Zn002:Wall001,
      * 799 * Wall,
      * 800 * R13WALL,
      * 801 * Sub Zone,
      * 802 * Outdoors,
      * 803 * ,
      * 804 * SunExposed,
      * 805 * WindExposed,
      * 806 * 0.5,
      * 807 * 4,
      * 808 * 32.24,
      * 809 * 0,
      * 810 * 4.572,
      * 811 * 32.24,
      * 812 * 0,
      * 813 * 0,
      * 814 * 15.24,
      * 815 * 0,
      * 816 * 0,
      * 817 * 15.24,
      * 818 * 0,
      * 819 * 4.572 ;
      * 820 * BuildingSurface:Detailed,
      * 821 * Zn002:Wall002,
      * 822 * Wall,
      * 823 * R13WALL,
      * 824 * Sub Zone,
      * 825 * Surface,
      * 826 * Zn001:Wall002,
      * 827 * NoSun,
      * 828 * NoWind,
      * 829 * 0,
      * 830 * 4,
      * 831 * 15.24,
      * 832 * 15.24,
      * 833 * 4.572,
      * 834 * 15.24,
      * 835 * 15.24,
      * 836 * 0,
      * 837 * 15.24,
      * 838 * 0,
      * 839 * 0,
      * 840 * 15.24,
      * 841 * 0,
      * 842 * 4.572 ;
      * 843 * BuildingSurface:Detailed,
      * 844 * Zn002:Wall003,
      * 845 * Wall,
      * 846 * R13WALL,
      * 847 * Sub Zone,
      * 848 * Outdoors,
      * 849 * ,
      * 850 * SunExposed,
      * 851 * WindExposed,
      * 852 * 0.5,
      * 853 * 4,
      * 854 * 15.24,
      * 855 * 15.24,
      * 856 * 4.572,
      * 857 * 15.24,
      * 858 * 15.24,
      * 859 * 0,
      * 860 * 32.24,
      * 861 * 15.24,
      * 862 * 0,
      * 863 * 32.24,
      * 864 * 15.24,
      * 865 * 4.572 ;
      * 866 * BuildingSurface:Detailed,
      * 867 * Zn002:Wall004,
      * 868 * Wall,
      * 869 * R13WALL,
      * 870 * Sub Zone,
      * 871 * Outdoors,
      * 872 * ,
      * 873 * SunExposed,
      * 874 * WindExposed,
      * 875 * 0.5,
      * 876 * 4,
      * 877 * 32.24,
      * 878 * 0,
      * 879 * 4.572,
      * 880 * 32.24,
      * 881 * 0,
      * 882 * 0,
      * 883 * 32.24,
      * 884 * 15.24,
      * 885 * 0,
      * 886 * 32.24,
      * 887 * 15.24,
      * 888 * 4.572 ;
      * 889 * BuildingSurface:Detailed,
      * 890 * WALL-2SF,
      * 891 * Wall,
      * 892 * R13WALL,
      * 893 * Sup-PLENUM-2,
      * 894 * Outdoors,
      * 895 * WALL-1SR,
      * 896 * NoSun,
      * 897 * NoWind,
      * 898 * 0,
      * 899 * 4,
      * 900 * 15.24,
      * 901 * 0,
      * 902 * -.5,
      * 903 * 15.24,
      * 904 * 0,
      * 905 * 0,
      * 906 * 15.24,
      * 907 * 15.24,
      * 908 * 0,
      * 909 * 15.24,
      * 910 * 15.24,
      * 911 * -.5 ;
      * 912 * BuildingSurface:Detailed,
      * 913 * WALL-2SR,
      * 914 * Wall,
      * 915 * R13WALL,
      * 916 * Sup-PLENUM-2,
      * 917 * Outdoors,
      * 918 * ,
      * 919 * SunExposed,
      * 920 * WindExposed,
      * 921 * 0,
      * 922 * 4,
      * 923 * 15.24,
      * 924 * 0,
      * 925 * -.5,
      * 926 * 15.24,
      * 927 * 0,
      * 928 * 0,
      * 929 * 32.24,
      * 930 * 0,
      * 931 * 0,
      * 932 * 32.24,
      * 933 * 0,
      * 934 * -.5 ;
      * 935 * BuildingSurface:Detailed,
      * 936 * WALL-2SB,
      * 937 * Wall,
      * 938 * R13WALL,
      * 939 * Sup-PLENUM-2,
      * 940 * Outdoors,
      * 941 * ,
      * 942 * SunExposed,
      * 943 * WindExposed,
      * 944 * 0,
      * 945 * 4,
      * 946 * 32.24,
      * 947 * 0,
      * 948 * -.5,
      * 949 * 32.24,
      * 950 * 0,
      * 951 * 0,
      * 952 * 32.24,
      * 953 * 15.24,
      * 954 * 0,
      * 955 * 32.24,
      * 956 * 15.24,
      * 957 * -.5 ;
      * 958 * BuildingSurface:Detailed,
      * 959 * WALL-2SL,
      * 960 * Wall,
      * 961 * R13WALL,
      * 962 * Sup-PLENUM-2,
      * 963 * Outdoors,
      * 964 * ,
      * 965 * SunExposed,
      * 966 * WindExposed,
      * 967 * 0,
      * 968 * 4,
      * 969 * 32.24,
      * 970 * 15.24,
      * 971 * -.5,
      * 972 * 32.24,
      * 973 * 15.24,
      * 974 * 0,
      * 975 * 15.24,
      * 976 * 15.24,
      * 977 * 0,
      * 978 * 15.24,
      * 979 * 15.24,
      * 980 * -.5 ;
      * 981 * RoomAirModelType,
      * 982 * Main Zone RoomAir Model,
      * 983 * Main Zone,
      * 984 * UnderFloorAirDistributionInterior,
      * 985 * Direct ;
      * 986 * RoomAirModelType,
      * 987 * Sub Zone RoomAIr Model,
      * 988 * Sub Zone,
      * 989 * UnderFloorAirDistributionInterior,
      * 990 * Direct ;
      * 991 * RoomAirSettings:UnderFloorAirDistributionInterior,
      * 992 * Main Zone,
      * 993 * autocalculate,
      * 994 * autocalculate,
      * 995 * autocalculate,
      * 996 * autocalculate,
      * 997 * ,
      * 998 * ,
      * 999 * 0.4,
      *1000 * Swirl,
      *1001 * 1.7,
      *1002 * autocalculate,
      *1003 * autocalculate,
      *1004 * autocalculate,
      *1005 * autocalculate,
      *1006 * autocalculate ;
      *1007 * RoomAirSettings:UnderFloorAirDistributionInterior,
      *1008 * Sub Zone,
      *1009 * autocalculate,
      *1010 * autocalculate,
      *1011 * autocalculate,
      *1012 * autocalculate,
      *1013 * ,
      *1014 * ,
      *1015 * 0.4,
      *1016 * Swirl,
      *1017 * 1.7,
      *1018 * autocalculate,
      *1019 * autocalculate,
      *1020 * autocalculate,
      *1021 * autocalculate,
      *1022 * autocalculate ;
      *1023 * ElectricEquipment:ITE:AirCooled,
      *1024 * Data Center Servers,
      *1025 * Main Zone,
      *1026 * FlowControlWithApproachTemperatures,
      *1027 * Watts/Unit,
      *1028 * 500,
      *1029 * 100,
      *1030 * ,
      *1031 * Data Center Operation Schedule,
      *1032 * Data Center CPU Loading Schedule,
      *1033 * Data Center Servers Power fLoadTemp,
      *1034 * 0.4,
      *1035 * 0.0001,
      *1036 * Data Center Servers Airflow fLoadTemp,
      *1037 * ECM FanPower fFlow,
      *1038 * 15,
      *1039 * A3,
      *1040 * AdjustedSupply,
      *1041 * ,
      *1042 * ,
      *1043 * Main Zone Inlet Node,
      *1044 * 0.1,
      *1045 * Data Center Recirculation fLoadTemp,
      *1046 * 0.9,
      *1047 * UPS Efficiency fPLR,
      *1048 * 1,
      *1049 * ITE-CPU,
      *1050 * ITE-Fans,
      *1051 * ITE-UPS,
      *1052 * 2,
      *1053 * ,
      *1054 * -1 ;
      *1055 * ElectricEquipment:ITE:AirCooled,
      *1056 * Data Center Servers1,
      *1057 * Sub Zone,
      *1058 * FlowControlWithApproachTemperatures,
      *1059 * Watts/Unit,
      *1060 * 500,
      *1061 * 100,
      *1062 * ,
      *1063 * Data Center Operation Schedule,
      *1064 * Data Center CPU Loading Schedule,
      *1065 * Data Center Servers Power fLoadTemp,
      *1066 * 0.4,
      *1067 * 0.0001,
      *1068 * Data Center Servers Airflow fLoadTemp,
      *1069 * ECM FanPower fFlow,
      *1070 * 15,
      *1071 * A3,
      *1072 * AdjustedSupply,
      *1073 * ,
      *1074 * ,
      *1075 * Sub Zone ATU In Node,
      *1076 * 0.1,
      *1077 * Data Center Recirculation fLoadTemp,
      *1078 * 0.9,
      *1079 * UPS Efficiency fPLR,
      *1080 * 1,
      *1081 * ITE-CPU,
      *1082 * ITE-Fans,
      *1083 * ITE-UPS,
      *1084 * 2,
      *1085 * ,
      *1086 * -1 ;
      *1087 * ZoneControl:Thermostat,
      *1088 * Main Zone Thermostat,
      *1089 * Main Zone,
      *1090 * Zone Control Type Sched,
      *1091 * ThermostatSetpoint:DualSetpoint,
      *1092 * DualSetPoint ;
      *1093 * ZoneControl:Thermostat,
      *1094 * Sub Zone Thermostat,
      *1095 * Sub Zone,
      *1096 * Zone Control Type Sched,
      *1097 * ThermostatSetpoint:DualSetpoint,
      *1098 * DualSetPoint ;
      *1099 * ThermostatSetpoint:DualSetpoint,
      *1100 * DualSetPoint,
      *1101 * Heating Setpoint Schedule,
      *1102 * Cooling Return Air Setpoint Schedule ;
      *1103 * ZoneHVAC:Baseboard:Convective:Electric,
      *1104 * Main Zone Baseboard,
      *1105 * System Availability Schedule,
      *1106 * HeatingDesignCapacity,
      *1107 * 8000,
      *1108 * ,
      *1109 * ,
      *1110 * 0.97 ;
      *1111 * ZoneHVAC:Baseboard:Convective:Electric,
      *1112 * Sub Zone Baseboard,
      *1113 * System Availability Schedule,
      *1114 * HeatingDesignCapacity,
      *1115 * 8000,
      *1116 * ,
      *1117 * ,
      *1118 * 0.97 ;
      *1119 * AirTerminal:SingleDuct:VAV:NoReheat,
      *1120 * Sub Zone VAV Air,
      *1121 * System Availability Schedule,
      *1122 * Sub Zone Inlet Node,
      *1123 * Sub Zone ATU In Node,
      *1124 * 17,
      *1125 * Constant,
      *1126 * 0.05 ;
      *1127 * AirTerminal:SingleDuct:VAV:NoReheat,
      *1128 * Main Zone VAV Air,
      *1129 * System Availability Schedule,
      *1130 * Main Zone Inlet Node,
      *1131 * Main Zone ATU In Node,
      *1132 * 17,
      *1133 * Constant,
      *1134 * 0.05 ;
      *1135 * ZoneHVAC:AirDistributionUnit,
      *1136 * Main Zone ATU,
      *1137 * Main Zone Inlet Node,
      *1138 * AirTerminal:SingleDuct:VAV:NoReheat,
      *1139 * Main Zone VAV Air ;
      *1140 * ZoneHVAC:AirDistributionUnit,
      *1141 * Sub Zone ATU,
      *1142 * Sub Zone Inlet Node,
      *1143 * AirTerminal:SingleDuct:VAV:NoReheat,
      *1144 * Sub Zone VAV Air ;
      *1145 * ZoneHVAC:EquipmentList,
      *1146 * Main Zone Equipment,
      *1147 * SequentialLoad,
      *1148 * ZoneHVAC:AirDistributionUnit,
      *1149 * Main Zone ATU,
      *1150 * 1,
      *1151 * 2,
      *1152 * ZoneHVAC:Baseboard:Convective:Electric,
      *1153 * Main Zone Baseboard,
      *1154 * 2,
      *1155 * 1 ;
      *1156 * ZoneHVAC:EquipmentList,
      *1157 * Sub Zone Equipment,
      *1158 * SequentialLoad,
      *1159 * ZoneHVAC:AirDistributionUnit,
      *1160 * Sub Zone ATU,
      *1161 * 1,
      *1162 * 2,
      *1163 * ZoneHVAC:Baseboard:Convective:Electric,
      *1164 * Sub Zone Baseboard,
      *1165 * 2,
      *1166 * 1 ;
      *1167 * ZoneHVAC:EquipmentConnections,
      *1168 * Main Zone,
      *1169 * Main Zone Equipment,
      *1170 * Main Zone Inlet Node,
      *1171 * ,
      *1172 * Main Zone Node,
      *1173 * Main Zone Outlet Node ;
      *1174 * ZoneHVAC:EquipmentConnections,
      *1175 * Sub Zone,
      *1176 * Sub Zone Equipment,
      *1177 * Sub Zone Inlet Node,
      *1178 * ,
      *1179 * Sub Zone Node,
      *1180 * Sub Zone Outlet Node ;
      *1181 * Fan:VariableVolume,
      *1182 * EC Plug Fan 1,
      *1183 * System Availability Schedule,
      *1184 * 0.7,
      *1185 * 486.0,
      *1186 * 17,
      *1187 * Fraction,
      *1188 * 0.05,
      *1189 * ,
      *1190 * 0.9,
      *1191 * 1.0,
      *1192 * 0.06990146,
      *1193 * 1.39500612,
      *1194 * -3.35487336,
      *1195 * 2.89232315,
      *1196 * 0.000,
      *1197 * Main Cooling Coil 1 Outlet Node,
      *1198 * Supply Outlet Node ;
      *1199 * Coil:Cooling:DX:SingleSpeed,
      *1200 * Main Cooling Coil 1,
      *1201 * System Availability Schedule,
      *1202 * 296600,
      *1203 * 0.83,
      *1204 * 4.5669,
      *1205 * 17,
      *1206 * ,
      *1207 * Supply Inlet Node,
      *1208 * Main Cooling Coil 1 Outlet Node,
      *1209 * Cool Cap Mod func of Temperature,
      *1210 * HPACCoolCapFFF,
      *1211 * Liebert Econophase EIR Func T,
      *1212 * HPACCOOLEIRFFF,
      *1213 * HPACCOOLPLFFPLR,
      *1214 * ,
      *1215 * ,
      *1216 * ,
      *1217 * ,
      *1218 * ,
      *1219 * ,
      *1220 * ,
      *1221 * ,
      *1222 * ,
      *1223 * ,
      *1224 * ,
      *1225 * ,
      *1226 * ,
      *1227 * ,
      *1228 * ,
      *1229 * ,
      *1230 * ,
      *1231 * ,
      *1232 * ,
      *1233 * Yes ;
      *1234 * CoilSystem:Cooling:DX,
      *1235 * DX Cooling Coil System 1,
      *1236 * System Availability Schedule,
      *1237 * Supply Inlet Node,
      *1238 * Main Cooling Coil 1 Outlet Node,
      *1239 * Main Cooling Coil 1 Outlet Node,
      *1240 * Coil:Cooling:DX:SingleSpeed,
      *1241 * Main Cooling Coil 1 ;
      *1242 * AirLoopHVAC,
      *1243 * CRAC system,
      *1244 * ,
      *1245 * CRAC 1 Availability List,
      *1246 * 17,
      *1247 * Air Loop Branches,
      *1248 * ,
      *1249 * Supply Inlet Node,
      *1250 * PLENUM-1 Out Node,
      *1251 * Zone Equipment Inlet Node,
      *1252 * Supply Outlet Node ;
      *1253 * AirLoopHVAC:SupplyPlenum,
      *1254 * Supply-Plenum-1,
      *1255 * Sup-PLENUM-1,
      *1256 * Sup-PLENUM-1 Zone Node,
      *1257 * Zone Equipment Inlet Node,
      *1258 * Main Zone ATU In Node,
      *1259 * Supply-Plenum-1 to Plenum-2 Node ;
      *1260 * AirLoopHVAC:SupplyPlenum,
      *1261 * Supply-Plenum-2,
      *1262 * Sup-PLENUM-2,
      *1263 * Sup-PLENUM-2 Zone Node,
      *1264 * Supply-Plenum-1 to Plenum-2 Node,
      *1265 * Sub Zone ATU In Node ;
      *1266 * AirLoopHVAC:SupplyPath,
      *1267 * Zone Supply Air Path,
      *1268 * Zone Equipment Inlet Node,
      *1269 * AirLoopHVAC:SupplyPlenum,
      *1270 * Supply-Plenum-1,
      *1271 * AirLoopHVAC:SupplyPlenum,
      *1272 * Supply-Plenum-2 ;
      *1273 * AirLoopHVAC:ReturnPlenum,
      *1274 * Return-Plenum-1,
      *1275 * PLENUM-1,
      *1276 * PLENUM-1 Node,
      *1277 * PLENUM-1 Out Node,
      *1278 * ,
      *1279 * Main Zone Outlet Node,
      *1280 * Sub Zone Outlet Node ;
      *1281 * AirLoopHVAC:ReturnPath,
      *1282 * Zone Return Air Path,
      *1283 * PLENUM-1 Out Node,
      *1284 * AirLoopHVAC:ReturnPlenum,
      *1285 * Return-Plenum-1 ;
      *1286 * Branch,
      *1287 * Air Loop Main Branch,
      *1288 * ,
      *1289 * CoilSystem:Cooling:DX,
      *1290 * DX Cooling Coil System 1,
      *1291 * Supply Inlet Node,
      *1292 * Main Cooling Coil 1 Outlet Node,
      *1293 * Fan:VariableVolume,
      *1294 * EC Plug Fan 1,
      *1295 * Main Cooling Coil 1 Outlet Node,
      *1296 * Supply Outlet Node ;
      *1297 * BranchList,
      *1298 * Air Loop Branches,
      *1299 * Air Loop Main Branch ;
      *1300 * EnergyManagementSystem:Sensor,
      *1301 * Qdot_DXCoil_Sens,
      *1302 * Main Cooling Coil 1,
      *1303 * Cooling Coil Sensible Cooling Rate ;
      *1304 * EnergyManagementSystem:Sensor,
      *1305 * Power_DX_Coil_Elec,
      *1306 * Main Cooling Coil 1,
      *1307 * Cooling Coil Electric Power ;
      *1308 * EnergyManagementSystem:Sensor,
      *1309 * Power_SupplyFan_Elec,
      *1310 * EC Plug Fan 1,
      *1311 * Fan Electric Power ;
      *1312 * EnergyManagementSystem:Sensor,
      *1313 * DeltaT_SupplyFan,
      *1314 * EC Plug Fan 1,
      *1315 * Fan Rise in Air Temperature ;
      *1316 * EnergyManagementSystem:Sensor,
      *1317 * Mdot_SupplyFan,
      *1318 * Supply Outlet Node,
      *1319 * System Node Mass Flow Rate ;
      *1320 * EnergyManagementSystem:Sensor,
      *1321 * Tout_SupplyFan,
      *1322 * Supply Outlet Node,
      *1323 * System Node Temperature ;
      *1324 * EnergyManagementSystem:Sensor,
      *1325 * Wout_SupplyFan,
      *1326 * Supply Outlet Node,
      *1327 * System Node Humidity Ratio ;
      *1328 * EnergyManagementSystem:Sensor,
      *1329 * IT_Equip_power,
      *1330 * Whole Building,
      *1331 * Facility Total Building Electric Demand Power ;
      *1332 * EnergyManagementSystem:Sensor,
      *1333 * whole_building_power,
      *1334 * Whole Building,
      *1335 * Facility Total Electric Demand Power ;
      *1336 * EnergyManagementSystem:Sensor,
      *1337 * AirFlowFMU,
      *1338 * AfFMU,
      *1339 * Schedule Value ;
      *1340 * EnergyManagementSystem:Sensor,
      *1341 * Tret,
      *1342 * PLENUM-1,
      *1343 * Zone Air Temperature ;
      *1344 * EnergyManagementSystem:Sensor,
      *1345 * Tsup,
      *1346 * DAT_Reset,
      *1347 * Schedule Value ;
      *1348 * EnergyManagementSystem:Actuator,
      *1349 * HVACSUPPLY,
      *1350 * Supply Outlet Node,
      *1351 * System Node Setpoint,
      *1352 * Mass Flow Rate Setpoint ;
      *1353 * EnergyManagementSystem:ProgramCallingManager,
      *1354 * Calculate Sensible Coefficient of Performance,
      *1355 * EndOfZoneTimestepBeforeZoneReporting,
      *1356 * CalcSCOP,
      *1357 * CalcPUE ;
      *1358 * EnergyManagementSystem:ProgramCallingManager,
      *1359 * Control_Overwrite Manager,
      *1360 * InsideHVACSystemIterationLoop,
      *1361 * ZoneAirFlow_Overwrite ;
      *1362 * EnergyManagementSystem:ProgramCallingManager,
      *1363 * Q_Calc_Manager,
      *1364 * AfterPredictorBeforeHVACManagers,
      *1365 * Calc_Q ;
      *1366 * EnergyManagementSystem:Program,
      *1367 * CalcSCOP,
      *1368 * set cpair = @CpAirFnWTdb Wout_SupplyFan  Tout_SupplyFan,
      *1369 * set FanSensHeat = (Mdot_SupplyFan * cpair ) * DeltaT_SupplyFan,
      *1370 * set numerator = Qdot_DXCoil_Sens - FanSensHeat,
      *1371 * set denominator = Power_DX_Coil_Elec + Power_SupplyFan_Elec,
      *1372 * Set SCOP = numerator / denominator,
      *1373 * Set QdotNetSens = numerator,
      *1374 * Set PowerCRAC = denominator ;
      *1375 * EnergyManagementSystem:Program,
      *1376 * CalcPUE,
      *1377 * IF IT_Equip_power > 0.0,
      *1378 * set PUE = whole_building_power / IT_Equip_power,
      *1379 * ELSE,
      *1380 * set PUE = 0.0,
      *1381 * ENDIF ;
      *1382 * EnergyManagementSystem:Program,
      *1383 * ZoneAirFlow_Overwrite,
      *1384 * SET HVACSUPPLY = AirFlowFMU ;
      *1385 * EnergyManagementSystem:Program,
      *1386 * Calc_Q,
      *1387 * SET Cp_Air = 1005,
      *1388 * IF (Tsup > -50) THEN,
      *1389 * SET DeltaT = Tret - Tsup,
      *1390 * SET Q_air = AirFlowFMU * Cp_Air * DeltaT,
      *1391 * ELSE,
      *1392 * SET Q_air = 0,
      *1393 * ENDIF ;
      *1394 * EnergyManagementSystem:GlobalVariable,
      *1395 * SCOP,
      *1396 * QdotNetSens,
      *1397 * PowerCRAC ;
      *1398 * EnergyManagementSystem:GlobalVariable,
      *1399 * PUE ;
      *1400 * EnergyManagementSystem:GlobalVariable,
      *1401 * Cp_Air ;
      *1402 * EnergyManagementSystem:GlobalVariable,
      *1403 * Q_air ;
      *1404 * EnergyManagementSystem:OutputVariable,
      *1405 * CRAC total system Power,
      *1406 * PowerCRAC,
      *1407 * Averaged,
      *1408 * SystemTimeStep,
      *1409 * ,
      *1410 * W ;
      *1411 * EnergyManagementSystem:OutputVariable,
      *1412 * CRAC Net Sensible Capacity,
      *1413 * QdotNetSens,
      *1414 * Averaged,
      *1415 * SystemTimeStep,
      *1416 * ,
      *1417 * W ;
      *1418 * EnergyManagementSystem:OutputVariable,
      *1419 * CRAC SCOP,
      *1420 * SCOP,
      *1421 * Averaged,
      *1422 * SystemTimeStep ;
      *1423 * EnergyManagementSystem:OutputVariable,
      *1424 * PUE,
      *1425 * PUE,
      *1426 * Averaged,
      *1427 * SystemTimeStep ;
      *1428 * EnergyManagementSystem:OutputVariable,
      *1429 * Q_Calc_Output,
      *1430 * Q_air,
      *1431 * Averaged,
      *1432 * SystemTimestep,
      *1433 * ,
      *1434 * W ;
      *1435 * ExternalInterface,
      *1436 * FunctionalMockupUnitExport ;
      *1437 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *1438 * MAIN ZONE,
      *1439 * Zone Air Temperature,
      *1440 * Tmain ;
      *1441 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *1442 * SUB ZONE,
      *1443 * Zone Air Temperature,
      *1444 * Tsub ;
      *1445 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *1446 * PLENUM-1,
      *1447 * Zone Air Temperature,
      *1448 * Tret ;
      *1449 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *1450 * SUP-PLENUM-1,
      *1451 * Zone Air Temperature,
      *1452 * Tsup1 ;
      *1453 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *1454 * SUP-PLENUM-2,
      *1455 * Zone Air Temperature,
      *1456 * Tsup2 ;
      *1457 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *1458 * EMS,
      *1459 * Q_Calc_Output,
      *1460 * Q ;
      *1461 * ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
      *1462 * DAT_Reset,
      *1463 * Temperature,
      *1464 * Tfmu,
      *1465 * 10 ;
      *1466 * ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
      *1467 * AfFMU,
      *1468 * HVACTemplate Any Number,
      *1469 * AFfmu,
      *1470 * 17 ;
      *1471 * AvailabilityManager:Scheduled,
      *1472 * CRAC 1 Avail,
      *1473 * System Availability Schedule ;
      *1474 * AvailabilityManagerAssignmentList,
      *1475 * CRAC 1 Availability List,
      *1476 * AvailabilityManager:Scheduled,
      *1477 * CRAC 1 Avail ;
      *1478 * SetpointManager:Scheduled,
      *1479 * Cooling Setpoint,
      *1480 * Temperature,
      *1481 * DAT_Reset,
      *1482 * Main Cooling Coil 1 Outlet Node ;
      *1483 * Curve:Quadratic,
      *1484 * HPACCoolCapFFF,
      *1485 * 0.8,
      *1486 * 0.2,
      *1487 * 0.0,
      *1488 * 0.5,
      *1489 * 1.5 ;
      *1490 * Curve:Quadratic,
      *1491 * HPACCOOLEIRFFF,
      *1492 * 1.156,
      *1493 * -0.1816,
      *1494 * 0.0256,
      *1495 * 0.5,
      *1496 * 1.5 ;
      *1497 * Curve:Quadratic,
      *1498 * HPACCOOLPLFFPLR,
      *1499 * 0.85,
      *1500 * 0.15,
      *1501 * 0.0,
      *1502 * 0.0,
      *1503 * 1.0 ;
      *1504 * Curve:Quadratic,
      *1505 * ECM FanPower fFlow,
      *1506 * 0.0,
      *1507 * 1.0,
      *1508 * 0.0,
      *1509 * 0.0,
      *1510 * 99.0 ;
      *1511 * Curve:Quadratic,
      *1512 * UPS Efficiency fPLR,
      *1513 * 1.0,
      *1514 * 0.0,
      *1515 * 0.0,
      *1516 * 0.0,
      *1517 * 99.0 ;
      *1518 * Curve:Biquadratic,
      *1519 * Liebert Econophase quadratic fit,
      *1520 * 0.1416159,
      *1521 * 0.0,
      *1522 * 0.0,
      *1523 * 0.013828452,
      *1524 * 0.00023872,
      *1525 * 0.0,
      *1526 * 12.77778,
      *1527 * 23.88889,
      *1528 * -10,
      *1529 * 46.11111,
      *1530 * 0.04,
      *1531 * 1.4,
      *1532 * Temperature,
      *1533 * Temperature,
      *1534 * Dimensionless ;
      *1535 * Curve:Biquadratic,
      *1536 * Data Center Servers Power fLoadTemp,
      *1537 * -1.0,
      *1538 * 1.0,
      *1539 * 0.0,
      *1540 * 0.06667,
      *1541 * 0.0,
      *1542 * 0.0,
      *1543 * 0.0,
      *1544 * 1.5,
      *1545 * -10,
      *1546 * 99.0,
      *1547 * 0.0,
      *1548 * 99.0,
      *1549 * Dimensionless,
      *1550 * Temperature,
      *1551 * Dimensionless ;
      *1552 * Curve:Biquadratic,
      *1553 * Data Center Servers Airflow fLoadTemp,
      *1554 * -1.4,
      *1555 * 0.9,
      *1556 * 0.0,
      *1557 * 0.1,
      *1558 * 0.0,
      *1559 * 0.0,
      *1560 * 0.0,
      *1561 * 1.5,
      *1562 * -10,
      *1563 * 99.0,
      *1564 * 0.0,
      *1565 * 99.0,
      *1566 * Dimensionless,
      *1567 * Temperature,
      *1568 * Dimensionless ;
      *1569 * Curve:Biquadratic,
      *1570 * Data Center Recirculation fLoadTemp,
      *1571 * 1.0,
      *1572 * 0.0,
      *1573 * 0.0,
      *1574 * 0.0,
      *1575 * 0.0,
      *1576 * 0.0,
      *1577 * 0.0,
      *1578 * 1.5,
      *1579 * -10,
      *1580 * 99.0,
      *1581 * 0.0,
      *1582 * 99.0,
      *1583 * Dimensionless,
      *1584 * Temperature,
      *1585 * Dimensionless ;
      *1586 * Table:TwoIndependentVariables,
      *1587 * Cool Cap Mod func of Temperature,
      *1588 * Biquadratic,
      *1589 * LinearInterpolationOfTable,
      *1590 * 13.0,
      *1591 * 23.89,
      *1592 * -10.0,
      *1593 * 46.0,
      *1594 * ,
      *1595 * ,
      *1596 * Temperature,
      *1597 * Temperature,
      *1598 * Dimensionless,
      *1599 * ,
      *1600 * ,
      *1601 * 13.0,
      *1602 * -10.0,
      *1603 * 1.00,
      *1604 * 13.0,
      *1605 * 15.0,
      *1606 * 1.00,
      *1607 * 13.0,
      *1608 * 18.0,
      *1609 * 1.00,
      *1610 * 13.0,
      *1611 * 24.0,
      *1612 * 0.924738271,
      *1613 * 13.0,
      *1614 * 30.0,
      *1615 * 0.883909339,
      *1616 * 13.0,
      *1617 * 35.0,
      *1618 * 0.835522309,
      *1619 * 13.0,
      *1620 * 38.0,
      *1621 * 0.800222635,
      *1622 * 13.0,
      *1623 * 46.0,
      *1624 * 0.683109499,
      *1625 * 17.0,
      *1626 * -10.0,
      *1627 * 1.00,
      *1628 * 17.0,
      *1629 * 15.0,
      *1630 * 1.00,
      *1631 * 17.0,
      *1632 * 18.0,
      *1633 * 1.00,
      *1634 * 17.0,
      *1635 * 24.0,
      *1636 * 1.00,
      *1637 * 17.0,
      *1638 * 30.0,
      *1639 * 0.976933863,
      *1640 * 17.0,
      *1641 * 35.0,
      *1642 * 0.937696593,
      *1643 * 17.0,
      *1644 * 38.0,
      *1645 * 0.907886775,
      *1646 * 17.0,
      *1647 * 46.0,
      *1648 * 0.805413255,
      *1649 * 19.4444,
      *1650 * -10.0,
      *1651 * 1.00,
      *1652 * 19.4444,
      *1653 * 15.0,
      *1654 * 1.00,
      *1655 * 19.4444,
      *1656 * 18.0,
      *1657 * 1.00,
      *1658 * 19.4444,
      *1659 * 24.0,
      *1660 * 1.00,
      *1661 * 19.4444,
      *1662 * 30.0,
      *1663 * 1.00,
      *1664 * 19.4444,
      *1665 * 35.0,
      *1666 * 1.00,
      *1667 * 19.4444,
      *1668 * 38.0,
      *1669 * 0.9718,
      *1670 * 19.4444,
      *1671 * 46.0,
      *1672 * 0.8782,
      *1673 * 21.0,
      *1674 * -10.0,
      *1675 * 1.00,
      *1676 * 21.0,
      *1677 * 15.0,
      *1678 * 1.00,
      *1679 * 21.0,
      *1680 * 18.0,
      *1681 * 1.00,
      *1682 * 21.0,
      *1683 * 24.0,
      *1684 * 1.00,
      *1685 * 21.0,
      *1686 * 30.0,
      *1687 * 1.00,
      *1688 * 21.0,
      *1689 * 35.0,
      *1690 * 1.0385,
      *1691 * 21.0,
      *1692 * 38.0,
      *1693 * 1.0142,
      *1694 * 21.0,
      *1695 * 46.0,
      *1696 * 0.9264,
      *1697 * 23.9,
      *1698 * -10.0,
      *1699 * 1.00,
      *1700 * 23.9,
      *1701 * 15.0,
      *1702 * 1.00,
      *1703 * 23.9,
      *1704 * 18.0,
      *1705 * 1.00,
      *1706 * 23.9,
      *1707 * 24.0,
      *1708 * 1.00,
      *1709 * 23.9,
      *1710 * 30.0,
      *1711 * 1.00,
      *1712 * 23.9,
      *1713 * 35.0,
      *1714 * 1.110828252,
      *1715 * 23.9,
      *1716 * 38.0,
      *1717 * 1.090488436,
      *1718 * 23.9,
      *1719 * 46.0,
      *1720 * 1.013268253 ;
      *1721 * Table:TwoIndependentVariables,
      *1722 * Liebert Econophase EIR Func T,
      *1723 * Biquadratic,
      *1724 * LinearInterpolationOfTable,
      *1725 * 12.7,
      *1726 * 23.8,
      *1727 * -50,
      *1728 * 50,
      *1729 * 0.03,
      *1730 * 1.5,
      *1731 * Temperature,
      *1732 * Temperature,
      *1733 * Dimensionless,
      *1734 * ,
      *1735 * ,
      *1736 * 12.7,
      *1737 * -50,
      *1738 * 0.042,
      *1739 * 12.7,
      *1740 * -4.0,
      *1741 * 0.042,
      *1742 * 12.7,
      *1743 * -1.2222,
      *1744 * 0.084,
      *1745 * 12.7,
      *1746 * 1.5555,
      *1747 * 0.084,
      *1748 * 12.7,
      *1749 * 4.3333,
      *1750 * 0.2269,
      *1751 * 12.7,
      *1752 * 7.1111,
      *1753 * 0.2395,
      *1754 * 12.7,
      *1755 * 9.8888,
      *1756 * 0.311,
      *1757 * 12.7,
      *1758 * 12.6667,
      *1759 * 0.3697,
      *1760 * 12.7,
      *1761 * 15.4444,
      *1762 * 0.4454,
      *1763 * 12.7,
      *1764 * 18.222,
      *1765 * 0.5462,
      *1766 * 12.7,
      *1767 * 21.0,
      *1768 * 0.6723,
      *1769 * 12.7,
      *1770 * 23.777778,
      *1771 * 0.7227,
      *1772 * 12.7,
      *1773 * 26.55556,
      *1774 * 0.7773,
      *1775 * 12.7,
      *1776 * 29.33333,
      *1777 * 0.8193,
      *1778 * 12.7,
      *1779 * 32.11111,
      *1780 * 0.895,
      *1781 * 12.7,
      *1782 * 34.88889,
      *1783 * 1.0,
      *1784 * 12.7,
      *1785 * 50.0,
      *1786 * 1.5,
      *1787 * 23.8,
      *1788 * -50,
      *1789 * 0.042,
      *1790 * 23.8,
      *1791 * -4.0,
      *1792 * 0.042,
      *1793 * 23.8,
      *1794 * -1.2222,
      *1795 * 0.084,
      *1796 * 23.8,
      *1797 * 1.5555,
      *1798 * 0.084,
      *1799 * 23.8,
      *1800 * 4.3333,
      *1801 * 0.2269,
      *1802 * 23.8,
      *1803 * 7.1111,
      *1804 * 0.2395,
      *1805 * 23.8,
      *1806 * 9.8888,
      *1807 * 0.311,
      *1808 * 23.8,
      *1809 * 12.6667,
      *1810 * 0.3697,
      *1811 * 23.8,
      *1812 * 15.4444,
      *1813 * 0.4454,
      *1814 * 23.8,
      *1815 * 18.222,
      *1816 * 0.5462,
      *1817 * 23.8,
      *1818 * 21.0,
      *1819 * 0.6723,
      *1820 * 23.8,
      *1821 * 23.777778,
      *1822 * 0.7227,
      *1823 * 23.8,
      *1824 * 26.55556,
      *1825 * 0.7773,
      *1826 * 23.8,
      *1827 * 29.33333,
      *1828 * 0.8193,
      *1829 * 23.8,
      *1830 * 32.11111,
      *1831 * 0.895,
      *1832 * 23.8,
      *1833 * 34.88889,
      *1834 * 1.0,
      *1835 * 23.8,
      *1836 * 50.0,
      *1837 * 1.5 ;
      *1838 * Output:VariableDictionary,
      *1839 * IDF ;
      *1840 * Output:Surfaces:Drawing,
      *1841 * DXF ;
      *1842 * Output:Constructions,
      *1843 * Constructions ;
      *1844 * Output:EnergyManagementSystem,
      *1845 * Verbose,
      *1846 * Verbose,
      *1847 * Verbose ;
      *1848 * Output:Table:SummaryReports,
      *1849 * AllSummary ;
      *1850 * OutputControl:Table:Style,
      *1851 * HTML ;
      *1852 * Output:Variable,
      *1853 * Supply Inlet Node,
      *1854 * System Node Relative Humidity,
      *1855 * Hourly ;
      *1856 * Output:Variable,
      *1857 * *,
      *1858 * Zone Air Temperature,
      *1859 * Hourly ;
      *1860 * Output:Variable,
      *1861 * *,
      *1862 * PUE,
      *1863 * Hourly ;
      *1864 * Output:Variable,
      *1865 * DAT_Reset,
      *1866 * Schedule Value,
      *1867 * Hourly ;
      *1868 * Output:Variable,
      *1869 * *,
      *1870 * Schedule Value,
      *1871 * Hourly ;
      *1872 * Output:Meter:MeterFileOnly,
      *1873 * Electricity:Facility,
      *1874 * monthly ;
      *1875 * Output:Meter:MeterFileOnly,
      *1876 * Electricity:HVAC,
      *1877 * monthly ;
      *1878 * Output:Meter:MeterFileOnly,
      *1879 * Electricity:Facility,
      *1880 * runperiod ;
      *1881 * Output:Meter:MeterFileOnly,
      *1882 * Electricity:HVAC,
      *1883 * runperiod ;
      *1884 * Output:SQLite,
      *1885 * Simple ;
      *1886 * Output:Diagnostics,
      *1887 * DisplayExtraWarnings,
      *1888 * DisplayUnusedSchedules ;
      *1889 *


 ****************************** EPMacro processing terminated.
