Version,
9.0;
SimulationControl,
No,
No,
No,
Yes,
Yes;
Building,
Bldg,
0.0,
Suburbs,
0.05,
0.05,
MinimalShadowing,
30,
6;
SurfaceConvectionAlgorithm:Inside,
TARP;
SurfaceConvectionAlgorithm:Outside,
DOE-2;
HeatBalanceAlgorithm,
ConductionTransferFunction;
Timestep,
60;
Site:Location,
CHICAGO_IL_USA TMY2-94846,
41.78,
-87.75,
-6,
190;
RUNPERIOD, 
Jul,
1,
1,
,
1,
1,
,
THURSDAY,
Yes,
Yes,
No,
Yes,
Yes;
Site:GroundTemperature:BuildingSurface,
18.89,
18.92,
19.02,
19.12,
19.21,
19.23,
19.07,
19.32,
19.09,
19.21,
19.13,
18.96;
ScheduleTypeLimits,
Fraction,
0.0,
1.0,
CONTINUOUS;
ScheduleTypeLimits,
Any Number;
ScheduleTypeLimits,
HVACTemplate Any Number;
ScheduleTypeLimits,
Temperature,
-60,
200,
Continuous,
Temperature;
Schedule:Compact,
System Availability Schedule,
Any Number,
THROUGH: 12/31,
FOR: AllDays,
UNTIL: 24:00,
1;
Schedule:Compact,
Zone Control Type Sched,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
4;
Schedule:Compact,
Heating Setpoint Schedule,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
15.0;
Schedule:Compact,
Supply Air Setpoint Schedule,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
10;
Schedule:Compact,
Cooling Return Air Setpoint Schedule,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
29.3;
Schedule:Compact,
Data Center CPU Loading Schedule,
Any Number,
Through: 1/31,
For: AllDays,
Until: 24:00,
1.0,
Through: 2/29,
For: AllDays,
Until: 24:00,
0.50,
Through: 3/31,
For: AllDays,
Until: 24:00,
0.75,
Through: 4/30,
For: AllDays,
Until: 24:00,
1.0,
Through: 5/31,
For: AllDays,
Until: 24:00,
0.25,
Through: 6/30,
For: AllDays,
Until: 24:00,
0.50,
Through: 7/31,
For: AllDays,
Until: 24:00,
0.1,
Through: 8/31,
For: AllDays,
Until: 24:00,
1.0,
Through: 9/30,
For: AllDays,
Until: 24:00,
0.25,
Through: 10/31,
For: AllDays,
Until: 24:00,
0.50,
Through: 11/30,
For: AllDays,
Until: 24:00,
0.75,
Through: 12/31,
For: AllDays,
Until: 24:00,
1.00;
Schedule:Compact,
ALWAYS_ON,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
1;
Schedule:Constant,
Data Center Operation Schedule,
Any Number,
1.0;
Material,
C5 - 4 IN HW CONCRETE,
MediumRough,
0.1014984,
1.729577,
2242.585,
836.8000,
0.9000000,
0.6500000,
0.6500000;
Material:NoMass,
R13LAYER,
Rough,
2.290965,
0.9000000,
0.7500000,
0.7500000;
Material:NoMass,
R31LAYER,
Rough,
5.456,
0.9000000,
0.7500000,
0.7500000;
Material:NoMass,
MAT-CLNG-1,
Rough,
0.65225929,
0.65,
0.65,
0.65;
Construction,
R13WALL,
R13LAYER;
Construction,
FLOOR,
C5 - 4 IN HW CONCRETE;
Construction,
ROOF31,
R31LAYER;
Construction,
CLNG-1,
MAT-CLNG-1;
GlobalGeometryRules,
UpperLeftCorner,
CounterClockWise,
World;
Zone,
Main Zone,
0,
0,
0,
0,
1,
1,
autocalculate,
autocalculate;
Zone,
PLENUM-1,
0,
0,
0,
0,
1,
1,
0.5,
245.67;
Zone,
Sup-PLENUM-1,
0,
0,
0,
0,
1,
1,
0.5,
116.13;
Zone,
Sup-PLENUM-2,
0,
0,
0,
0,
1,
1,
0.5,
129.54;
Zone,
Sub Zone,
0,
0,
0,
0,
1,
1,
autocalculate,
autocalculate;
BuildingSurface:Detailed,
Zn001:Wall001,
Wall,
R13WALL,
Main Zone,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
0,
0,
4.572000,
0,
0,
0,
15.24000,
0,
0,
15.24000,
0,
4.572000;
BuildingSurface:Detailed,
Zn001:Wall002,
Wall,
R13WALL,
Main Zone,
Surface,
Zn002:Wall002,
NoSun,
NoWind,
0,
4,
15.24000,
0,
4.572000,
15.24000,
0,
0,
15.24000,
15.24000,
0,
15.24000,
15.24000,
4.572000;
BuildingSurface:Detailed,
Zn001:Wall003,
Wall,
R13WALL,
Main Zone,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
15.24000,
15.24000,
4.572000,
15.24000,
15.24000,
0,
0,
15.24000,
0,
0,
15.24000,
4.572000;
BuildingSurface:Detailed,
Zn001:Wall004,
Wall,
R13WALL,
Main Zone,
Outdoors,
,
NoSun,
NoWind,
0,
4,
0,
15.24000,
4.572000,
0,
15.24000,
0,
0,
0,
0,
0,
0,
4.572000;
BuildingSurface:Detailed,
Zn001:Flr001,
Floor,
CLNG-1,
Main Zone,
Surface,
F1-1S,
NoSun,
NoWind,
0,
4,
15.24000,
0.000000,
0.0,
0.000000,
0.000000,
0.0,
0.000000,
15.24000,
0.0,
15.24000,
15.24000,
0.0;
BuildingSurface:Detailed,
Zn001:Roof001,
Ceiling,
CLNG-1,
Main Zone,
Surface,
C1-1P,
NoSun,
NoWind,
0,
4,
0.000000,
15.24000,
4.572,
0.000000,
0.000000,
4.572,
15.24000,
0.000000,
4.572,
15.24000,
15.24000,
4.572;
BuildingSurface:Detailed,
WALL-1SF,
Wall,
R13WALL,
Sup-PLENUM-1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
0,
-.5,
0,
0,
0,
15.24,
0,
0,
15.24,
0,
-.5;
BuildingSurface:Detailed,
WALL-1SR,
Wall,
R13WALL,
Sup-PLENUM-1,
Outdoors,
WALL-2SF,
NoSun,
NoWind,
0,
4,
15.24,
0,
-.5,
15.24,
0,
0,
15.24,
15.24,
0,
15.24,
15.24,
-.5;
BuildingSurface:Detailed,
WALL-1SB,
Wall,
R13WALL,
Sup-PLENUM-1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
15.24,
15.24,
-.5,
15.24,
15.24,
0,
0,
15.24,
0,
0,
15.24,
-.5;
BuildingSurface:Detailed,
WALL-1SL,
Wall,
R13WALL,
Sup-PLENUM-1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
15.24,
-.5,
0,
15.24,
0,
0,
0,
0,
0,
0,
-.5;
BuildingSurface:Detailed,
BOTTOM-1,
Floor,
FLOOR,
Sup-PLENUM-1,
Ground,
,
NoSun,
NoWind,
0,
4,
15.24,
0,
-.5,
0,
0,
-.5,
0,
15.24,
-.5,
15.24,
15.24,
-.5;
BuildingSurface:Detailed,
F1-1S,
Ceiling,
CLNG-1,
Sup-PLENUM-1,
Surface,
Zn001:Flr001,
NoSun,
NoWind,
0,
4,
15.24,
0,
0,
0,
0,
0,
0,
15.24,
0,
15.24,
15.24,
0;
BuildingSurface:Detailed,
WALL-1PF,
Wall,
R13WALL,
PLENUM-1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
0,
4.572,
0,
0,
5.072,
32.24,
0,
5.072,
32.24,
0,
4.572;
BuildingSurface:Detailed,
WALL-1PR,
Wall,
R13WALL,
PLENUM-1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
32.24,
0,
4.572,
32.24,
0,
5.072,
32.24,
15.24,
5.072,
32.24,
15.24,
4.572;
BuildingSurface:Detailed,
WALL-1PB,
Wall,
R13WALL,
PLENUM-1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
32.24,
15.24,
4.572,
32.24,
15.24,
5.072,
0,
15.24,
5.072,
0,
15.24,
4.572;
BuildingSurface:Detailed,
WALL-1PL,
Wall,
R13WALL,
PLENUM-1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
15.24,
4.572,
0,
15.24,
5.072,
0,
0,
5.072,
0,
0,
4.572;
BuildingSurface:Detailed,
TOP-1,
Roof,
ROOF31,
PLENUM-1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
32.24,
0,
5.072,
0,
0,
5.072,
0,
15.24,
5.072,
32.24,
15.24,
5.072;
BuildingSurface:Detailed,
C1-1P,
Floor,
CLNG-1,
PLENUM-1,
Surface,
Zn001:Roof001,
NoSun,
NoWind,
0,
4,
32.24,
0,
4.572,
0,
0,
4.572,
0,
15.24,
4.572,
32.24,
15.24,
4.572;
BuildingSurface:Detailed,
C2-1P,
Floor,
CLNG-1,
PLENUM-1,
Surface,
Zn002:Roof001,
NoSun,
NoWind,
0,
4,
32.24,
0,
4.572,
0,
0,
4.572,
0,
15.24,
4.572,
32.24,
15.24,
4.572;
BuildingSurface:Detailed,
Zn002:Roof001,
Ceiling,
CLNG-1,
Sub Zone,
Surface,
C2-1P,
NoSun,
NoWind,
0,
4,
32.24,
0,
4.572,
15.24,
0,
4.572,
15.24,
15.24,
4.572,
32.24,
15.24,
4.572;
BuildingSurface:Detailed,
Zn002:Flr001,
Floor,
CLNG-1,
Sub Zone,
Surface,
F2-1S,
NoSun,
NoWind,
0,
4,
32.24,
0,
0,
15.24,
0,
0,
15.24,
15.24,
0,
32.24,
15.24,
0;
BuildingSurface:Detailed,
F2-1S,
Ceiling,
CLNG-1,
Sup-PLENUM-2,
Surface,
Zn002:Flr001,
NoSun,
NoWind,
0,
4,
32.24,
0,
0,
15.24,
0,
0,
15.24,
15.24,
0,
32.24,
15.24,
0;
BuildingSurface:Detailed,
BOTTOM-2,
Floor,
FLOOR,
Sup-PLENUM-2,
Ground,
,
NoSun,
NoWind,
0,
4,
32.24,
0,
-.5,
15.24,
0,
-.5,
15.24,
15.24,
-.5,
32.24,
15.24,
-.5;
BuildingSurface:Detailed,
Zn002:Wall001,
Wall,
R13WALL,
Sub Zone,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
32.24,
0,
4.572,
32.24,
0,
0,
15.24,
0,
0,
15.24,
0,
4.572;
BuildingSurface:Detailed,
Zn002:Wall002,
Wall,
R13WALL,
Sub Zone,
Surface,
Zn001:Wall002,
NoSun,
NoWind,
0,
4,
15.24,
15.24,
4.572,
15.24,
15.24,
0,
15.24,
0,
0,
15.24,
0,
4.572;
BuildingSurface:Detailed,
Zn002:Wall003,
Wall,
R13WALL,
Sub Zone,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
15.24,
15.24,
4.572,
15.24,
15.24,
0,
32.24,
15.24,
0,
32.24,
15.24,
4.572;
BuildingSurface:Detailed,
Zn002:Wall004,
Wall,
R13WALL,
Sub Zone,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
32.24,
0,
4.572,
32.24,
0,
0,
32.24,
15.24,
0,
32.24,
15.24,
4.572;
BuildingSurface:Detailed,
WALL-2SF,
Wall,
R13WALL,
Sup-PLENUM-2,
Outdoors,
WALL-1SR,
NoSun,
NoWind,
0,
4,
15.24,
0,
-.5,
15.24,
0,
0,
15.24,
15.24,
0,
15.24,
15.24,
-.5;
BuildingSurface:Detailed,
WALL-2SR,
Wall,
R13WALL,
Sup-PLENUM-2,
Outdoors,
,
SunExposed,
WindExposed,
0,
4,
15.24,
0,
-.5,
15.24,
0,
0,
32.24,
0,
0,
32.24,
0,
-.5;
BuildingSurface:Detailed,
WALL-2SB,
Wall,
R13WALL,
Sup-PLENUM-2,
Outdoors,
,
SunExposed,
WindExposed,
0,
4,
32.24,
0,
-.5,
32.24,
0,
0,
32.24,
15.24,
0,
32.24,
15.24,
-.5;
BuildingSurface:Detailed,
WALL-2SL,
Wall,
R13WALL,
Sup-PLENUM-2,
Outdoors,
,
SunExposed,
WindExposed,
0,
4,
32.24,
15.24,
-.5,
32.24,
15.24,
0,
15.24,
15.24,
0,
15.24,
15.24,
-.5;
RoomAirModelType,
Main Zone RoomAir Model,
Main Zone,
UnderFloorAirDistributionInterior,
Direct;
RoomAirModelType,
Sub Zone RoomAIr Model,
Sub Zone,
UnderFloorAirDistributionInterior,
Direct;
RoomAirSettings:UnderFloorAirDistributionInterior,
Main Zone,
autocalculate,
autocalculate,
autocalculate,
autocalculate,
,
,
0.4,
Swirl,
1.7,
autocalculate,
autocalculate,
autocalculate,
autocalculate,
autocalculate;
RoomAirSettings:UnderFloorAirDistributionInterior,
Sub Zone,
autocalculate,
autocalculate,
autocalculate,
autocalculate,
,
,
0.4,
Swirl,
1.7,
autocalculate,
autocalculate,
autocalculate,
autocalculate,
autocalculate;
ElectricEquipment:ITE:AirCooled,
Data Center Servers,
Main Zone,
FlowControlWithApproachTemperatures,
Watts/Unit,
500,
100,
,
Data Center Operation Schedule,
Data Center CPU Loading Schedule,
Data Center Servers Power fLoadTemp,
0.4,
0.0001,
Data Center Servers Airflow fLoadTemp,
ECM FanPower fFlow,
15,
A3,
AdjustedSupply,
,
,
Main Zone Inlet Node,
0.1,
Data Center Recirculation fLoadTemp,
0.9,
UPS Efficiency fPLR,
1,
ITE-CPU,
ITE-Fans,
ITE-UPS,
2,
,
-1;
ElectricEquipment:ITE:AirCooled,
Data Center Servers1,
Sub Zone,
FlowControlWithApproachTemperatures,
Watts/Unit,
500,
100,
,
Data Center Operation Schedule,
Data Center CPU Loading Schedule,
Data Center Servers Power fLoadTemp,
0.4,
0.0001,
Data Center Servers Airflow fLoadTemp,
ECM FanPower fFlow,
15,
A3,
AdjustedSupply,
,
,
Sub Zone ATU In Node,
0.1,
Data Center Recirculation fLoadTemp,
0.9,
UPS Efficiency fPLR,
1,
ITE-CPU,
ITE-Fans,
ITE-UPS,
2,
,
-1;
ZoneControl:Thermostat,
Main Zone Thermostat,
Main Zone,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint,
DualSetPoint;
ZoneControl:Thermostat,
Sub Zone Thermostat,
Sub Zone,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint,
DualSetPoint;
ThermostatSetpoint:DualSetpoint,
DualSetPoint,
Heating Setpoint Schedule,
Cooling Return Air Setpoint Schedule;
ZoneHVAC:Baseboard:Convective:Electric,
Main Zone Baseboard,
System Availability Schedule,
HeatingDesignCapacity,
8000,
,
,
0.97;
ZoneHVAC:Baseboard:Convective:Electric,
Sub Zone Baseboard,
System Availability Schedule,
HeatingDesignCapacity,
8000,
,
,
0.97;
AirTerminal:SingleDuct:VAV:NoReheat,
Sub Zone VAV Air,
System Availability Schedule,
Sub Zone Inlet Node,
Sub Zone ATU In Node,
17,
Constant,
0.05;
AirTerminal:SingleDuct:VAV:NoReheat,
Main Zone VAV Air,
System Availability Schedule,
Main Zone Inlet Node,
Main Zone ATU In Node,
17,
Constant,
0.05;
ZoneHVAC:AirDistributionUnit,
Main Zone ATU,
Main Zone Inlet Node,
AirTerminal:SingleDuct:VAV:NoReheat,
Main Zone VAV Air;
ZoneHVAC:AirDistributionUnit,
Sub Zone ATU,
Sub Zone Inlet Node,
AirTerminal:SingleDuct:VAV:NoReheat,
Sub Zone VAV Air;
ZoneHVAC:EquipmentList,
Main Zone Equipment,
SequentialLoad,
ZoneHVAC:AirDistributionUnit,
Main Zone ATU,
1,
2,
ZoneHVAC:Baseboard:Convective:Electric,
Main Zone Baseboard,
2,
1;
ZoneHVAC:EquipmentList,
Sub Zone Equipment,
SequentialLoad,
ZoneHVAC:AirDistributionUnit,
Sub Zone ATU,
1,
2,
ZoneHVAC:Baseboard:Convective:Electric,
Sub Zone Baseboard,
2,
1;
ZoneHVAC:EquipmentConnections,
Main Zone,
Main Zone Equipment,
Main Zone Inlet Node,
,
Main Zone Node,
Main Zone Outlet Node;
ZoneHVAC:EquipmentConnections,
Sub Zone,
Sub Zone Equipment,
Sub Zone Inlet Node,
,
Sub Zone Node,
Sub Zone Outlet Node;
Fan:VariableVolume,
EC Plug Fan 1,
System Availability Schedule,
0.7,
486.0,
17,
Fraction,
0.05,
,
0.9,
1.0,
0.06990146,
1.39500612,
-3.35487336,
2.89232315,
0.000,
Main Cooling Coil 1 Outlet Node,
Supply Outlet Node;
Coil:Cooling:DX:SingleSpeed,
Main Cooling Coil 1,
System Availability Schedule,
296600,
0.83,
4.5669,
17,
,
Supply Inlet Node,
Main Cooling Coil 1 Outlet Node,
Cool Cap Mod func of Temperature,
HPACCoolCapFFF,
Liebert Econophase EIR Func T,
HPACCOOLEIRFFF,
HPACCOOLPLFFPLR,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
Yes;
CoilSystem:Cooling:DX,
DX Cooling Coil System 1,
System Availability Schedule,
Supply Inlet Node,
Main Cooling Coil 1 Outlet Node,
Main Cooling Coil 1 Outlet Node,
Coil:Cooling:DX:SingleSpeed,
Main Cooling Coil 1;
AirLoopHVAC,
CRAC system,
,
CRAC 1 Availability List,
17,
Air Loop Branches,
,
Supply Inlet Node,
PLENUM-1 Out Node,
Zone Equipment Inlet Node,
Supply Outlet Node;
AirLoopHVAC:SupplyPlenum,
Supply-Plenum-1,
Sup-PLENUM-1,
Sup-PLENUM-1 Zone Node,
Zone Equipment Inlet Node,
Main Zone ATU In Node,
Supply-Plenum-1 to Plenum-2 Node;
AirLoopHVAC:SupplyPlenum,
Supply-Plenum-2,
Sup-PLENUM-2,
Sup-PLENUM-2 Zone Node,
Supply-Plenum-1 to Plenum-2 Node,
Sub Zone ATU In Node;
AirLoopHVAC:SupplyPath,
Zone Supply Air Path,
Zone Equipment Inlet Node,
AirLoopHVAC:SupplyPlenum,
Supply-Plenum-1,
AirLoopHVAC:SupplyPlenum,
Supply-Plenum-2;
AirLoopHVAC:ReturnPlenum,
Return-Plenum-1,
PLENUM-1,
PLENUM-1 Node,
PLENUM-1 Out Node,
,
Main Zone Outlet Node,
Sub Zone Outlet Node;
AirLoopHVAC:ReturnPath,
Zone Return Air Path,
PLENUM-1 Out Node,
AirLoopHVAC:ReturnPlenum,
Return-Plenum-1;
Branch,
Air Loop Main Branch,
,
CoilSystem:Cooling:DX,
DX Cooling Coil System 1,
Supply Inlet Node,
Main Cooling Coil 1 Outlet Node,
Fan:VariableVolume,
EC Plug Fan 1,
Main Cooling Coil 1 Outlet Node,
Supply Outlet Node;
BranchList,
Air Loop Branches,
Air Loop Main Branch;
EnergyManagementSystem:Sensor,
Qdot_DXCoil_Sens,
Main Cooling Coil 1,
Cooling Coil Sensible Cooling Rate;
EnergyManagementSystem:Sensor,
Power_DX_Coil_Elec,
Main Cooling Coil 1,
Cooling Coil Electric Power;
EnergyManagementSystem:Sensor,
Power_SupplyFan_Elec,
EC Plug Fan 1,
Fan Electric Power;
EnergyManagementSystem:Sensor,
DeltaT_SupplyFan,
EC Plug Fan 1,
Fan Rise in Air Temperature;
EnergyManagementSystem:Sensor,
Mdot_SupplyFan,
Supply Outlet Node,
System Node Mass Flow Rate;
EnergyManagementSystem:Sensor,
Tout_SupplyFan,
Supply Outlet Node,
System Node Temperature;
EnergyManagementSystem:Sensor,
Wout_SupplyFan,
Supply Outlet Node,
System Node Humidity Ratio;
EnergyManagementSystem:Sensor,
IT_Equip_power,
Whole Building,
Facility Total Building Electric Demand Power;
EnergyManagementSystem:Sensor,
whole_building_power,
Whole Building,
Facility Total Electric Demand Power;
EnergyManagementSystem:Sensor,
AirFlowFMU,
AfFMU,
Schedule Value;
EnergyManagementSystem:Sensor,
Tret,
PLENUM-1,
Zone Air Temperature;
EnergyManagementSystem:Sensor,
Tsup,
DAT_Reset,
Schedule Value;
EnergyManagementSystem:Actuator,
HVACSUPPLY,
Supply Outlet Node,
System Node Setpoint,
Mass Flow Rate Setpoint;
EnergyManagementSystem:ProgramCallingManager,
Calculate Sensible Coefficient of Performance,
EndOfZoneTimestepBeforeZoneReporting,
CalcSCOP,
CalcPUE;
EnergyManagementSystem:ProgramCallingManager,
Control_Overwrite Manager,
InsideHVACSystemIterationLoop,
ZoneAirFlow_Overwrite;
EnergyManagementSystem:ProgramCallingManager,
Q_Calc_Manager,
AfterPredictorBeforeHVACManagers,
Calc_Q;
EnergyManagementSystem:Program,
CalcSCOP,
set cpair = @CpAirFnWTdb Wout_SupplyFan  Tout_SupplyFan,
set FanSensHeat = (Mdot_SupplyFan * cpair ) * DeltaT_SupplyFan,
set numerator = Qdot_DXCoil_Sens - FanSensHeat,
set denominator = Power_DX_Coil_Elec + Power_SupplyFan_Elec,
Set SCOP = numerator / denominator,
Set QdotNetSens = numerator,
Set PowerCRAC = denominator;
EnergyManagementSystem:Program,
CalcPUE,
IF IT_Equip_power > 0.0,
set PUE = whole_building_power / IT_Equip_power,
ELSE,
set PUE = 0.0,
ENDIF;
EnergyManagementSystem:Program,
ZoneAirFlow_Overwrite,
SET HVACSUPPLY = AirFlowFMU;
EnergyManagementSystem:Program,
Calc_Q,
SET Cp_Air = 1005,
IF (Tsup > -50) THEN,
SET DeltaT = Tret - Tsup,
SET Q_air = AirFlowFMU * Cp_Air * DeltaT,
ELSE,
SET Q_air = 0,
ENDIF;
EnergyManagementSystem:GlobalVariable,
SCOP,
QdotNetSens,
PowerCRAC;
EnergyManagementSystem:GlobalVariable,
PUE;
EnergyManagementSystem:GlobalVariable,
Cp_Air;
EnergyManagementSystem:GlobalVariable,
Q_air;
EnergyManagementSystem:OutputVariable,
CRAC total system Power,
PowerCRAC,
Averaged,
SystemTimeStep,
,
W;
EnergyManagementSystem:OutputVariable,
CRAC Net Sensible Capacity,
QdotNetSens,
Averaged,
SystemTimeStep,
,
W;
EnergyManagementSystem:OutputVariable,
CRAC SCOP,
SCOP,
Averaged,
SystemTimeStep;
EnergyManagementSystem:OutputVariable,
PUE,
PUE,
Averaged,
SystemTimeStep;
EnergyManagementSystem:OutputVariable,
Q_Calc_Output,
Q_air,
Averaged,
SystemTimestep,
,
W;
ExternalInterface,
FunctionalMockupUnitExport;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MAIN ZONE,
Zone Air Temperature,
Tmain;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
SUB ZONE,
Zone Air Temperature,
Tsub;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PLENUM-1,
Zone Air Temperature,
Tret;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
SUP-PLENUM-1,
Zone Air Temperature,
Tsup1;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
SUP-PLENUM-2,
Zone Air Temperature,
Tsup2;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
EMS,
Q_Calc_Output,
Q;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
DAT_Reset,
Temperature,
Tfmu,
10;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
AfFMU,
HVACTemplate Any Number,
AFfmu,
17;
AvailabilityManager:Scheduled,
CRAC 1 Avail,
System Availability Schedule;
AvailabilityManagerAssignmentList,
CRAC 1 Availability List,
AvailabilityManager:Scheduled,
CRAC 1 Avail;
SetpointManager:Scheduled,
Cooling Setpoint,
Temperature,
DAT_Reset,
Main Cooling Coil 1 Outlet Node;
Curve:Quadratic,
HPACCoolCapFFF,
0.8,
0.2,
0.0,
0.5,
1.5;
Curve:Quadratic,
HPACCOOLEIRFFF,
1.156,
-0.1816,
0.0256,
0.5,
1.5;
Curve:Quadratic,
HPACCOOLPLFFPLR,
0.85,
0.15,
0.0,
0.0,
1.0;
Curve:Quadratic,
ECM FanPower fFlow,
0.0,
1.0,
0.0,
0.0,
99.0;
Curve:Quadratic,
UPS Efficiency fPLR,
1.0,
0.0,
0.0,
0.0,
99.0;
Curve:Biquadratic,
Liebert Econophase quadratic fit,
0.1416159,
0.0,
0.0,
0.013828452,
0.00023872,
0.0,
12.77778,
23.88889,
-10,
46.11111,
0.04,
1.4,
Temperature,
Temperature,
Dimensionless;
Curve:Biquadratic,
Data Center Servers Power fLoadTemp,
-1.0,
1.0,
0.0,
0.06667,
0.0,
0.0,
0.0,
1.5,
-10,
99.0,
0.0,
99.0,
Dimensionless,
Temperature,
Dimensionless;
Curve:Biquadratic,
Data Center Servers Airflow fLoadTemp,
-1.4,
0.9,
0.0,
0.1,
0.0,
0.0,
0.0,
1.5,
-10,
99.0,
0.0,
99.0,
Dimensionless,
Temperature,
Dimensionless;
Curve:Biquadratic,
Data Center Recirculation fLoadTemp,
1.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
1.5,
-10,
99.0,
0.0,
99.0,
Dimensionless,
Temperature,
Dimensionless;
Table:TwoIndependentVariables,
Cool Cap Mod func of Temperature,
Biquadratic,
LinearInterpolationOfTable,
13.0,
23.89,
-10.0,
46.0,
,
,
Temperature,
Temperature,
Dimensionless,
,
,
13.0,
-10.0,
1.00,
13.0,
15.0,
1.00,
13.0,
18.0,
1.00,
13.0,
24.0,
0.924738271,
13.0,
30.0,
0.883909339,
13.0,
35.0,
0.835522309,
13.0,
38.0,
0.800222635,
13.0,
46.0,
0.683109499,
17.0,
-10.0,
1.00,
17.0,
15.0,
1.00,
17.0,
18.0,
1.00,
17.0,
24.0,
1.00,
17.0,
30.0,
0.976933863,
17.0,
35.0,
0.937696593,
17.0,
38.0,
0.907886775,
17.0,
46.0,
0.805413255,
19.4444,
-10.0,
1.00,
19.4444,
15.0,
1.00,
19.4444,
18.0,
1.00,
19.4444,
24.0,
1.00,
19.4444,
30.0,
1.00,
19.4444,
35.0,
1.00,
19.4444,
38.0,
0.9718,
19.4444,
46.0,
0.8782,
21.0,
-10.0,
1.00,
21.0,
15.0,
1.00,
21.0,
18.0,
1.00,
21.0,
24.0,
1.00,
21.0,
30.0,
1.00,
21.0,
35.0,
1.0385,
21.0,
38.0,
1.0142,
21.0,
46.0,
0.9264,
23.9,
-10.0,
1.00,
23.9,
15.0,
1.00,
23.9,
18.0,
1.00,
23.9,
24.0,
1.00,
23.9,
30.0,
1.00,
23.9,
35.0,
1.110828252,
23.9,
38.0,
1.090488436,
23.9,
46.0,
1.013268253;
Table:TwoIndependentVariables,
Liebert Econophase EIR Func T,
Biquadratic,
LinearInterpolationOfTable,
12.7,
23.8,
-50,
50,
0.03,
1.5,
Temperature,
Temperature,
Dimensionless,
,
,
12.7,
-50,
0.042,
12.7,
-4.0,
0.042,
12.7,
-1.2222,
0.084,
12.7,
1.5555,
0.084,
12.7,
4.3333,
0.2269,
12.7,
7.1111,
0.2395,
12.7,
9.8888,
0.311,
12.7,
12.6667,
0.3697,
12.7,
15.4444,
0.4454,
12.7,
18.222,
0.5462,
12.7,
21.0,
0.6723,
12.7,
23.777778,
0.7227,
12.7,
26.55556,
0.7773,
12.7,
29.33333,
0.8193,
12.7,
32.11111,
0.895,
12.7,
34.88889,
1.0,
12.7,
50.0,
1.5,
23.8,
-50,
0.042,
23.8,
-4.0,
0.042,
23.8,
-1.2222,
0.084,
23.8,
1.5555,
0.084,
23.8,
4.3333,
0.2269,
23.8,
7.1111,
0.2395,
23.8,
9.8888,
0.311,
23.8,
12.6667,
0.3697,
23.8,
15.4444,
0.4454,
23.8,
18.222,
0.5462,
23.8,
21.0,
0.6723,
23.8,
23.777778,
0.7227,
23.8,
26.55556,
0.7773,
23.8,
29.33333,
0.8193,
23.8,
32.11111,
0.895,
23.8,
34.88889,
1.0,
23.8,
50.0,
1.5;
Output:VariableDictionary,
IDF;
Output:Surfaces:Drawing,
DXF;
Output:Constructions,
Constructions;
Output:EnergyManagementSystem,
Verbose,
Verbose,
Verbose;
Output:Table:SummaryReports,
AllSummary;
OutputControl:Table:Style,
HTML;
Output:Variable,
Supply Inlet Node,
System Node Relative Humidity,
Hourly;
Output:Variable,
*,
Zone Air Temperature,
Hourly;
Output:Variable,
*,
PUE,
Hourly;
Output:Variable,
DAT_Reset,
Schedule Value,
Hourly;
Output:Variable,
*,
Schedule Value,
Hourly;
Output:Meter:MeterFileOnly,
Electricity:Facility,
monthly;
Output:Meter:MeterFileOnly,
Electricity:HVAC,
monthly;
Output:Meter:MeterFileOnly,
Electricity:Facility,
runperiod;
Output:Meter:MeterFileOnly,
Electricity:HVAC,
runperiod;
Output:SQLite,
Simple;
Output:Diagnostics,
DisplayExtraWarnings,
DisplayUnusedSchedules;

