Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2025.07.14 08:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
410,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
412,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,JUL,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,15903136841.981057,6022641.4301601429, 1, 1, 1,17691467.025444859, 1, 1,23
410,1004737753.0699418,191718.02918559873, 1, 1, 4,873973.2297242114, 1, 1,23
5,1
13,15903136841.981057,6022641.4301601429, 1, 1, 1, 1,17691467.025444859, 1, 1, 1,23
412,1004737753.0699418,191718.02918559873, 1, 1, 1, 4,873973.2297242114, 1, 1, 1,23
End of Data
 Number of Records Written=           4
